<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.bodz.lily</groupId>
        <artifactId>project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>basic-types</artifactId>
    <dependencies>
        <dependency>
            <groupId>net.bodz.bas</groupId>
            <artifactId>bas-db</artifactId>
            <version>${bas.version}</version>
        </dependency>
        <dependency>
            <groupId>net.bodz.bas</groupId>
            <artifactId>bas-json</artifactId>
            <version>${bas.version}</version>
        </dependency>
        <dependency>
            <groupId>net.bodz.bas</groupId>
            <artifactId>bas-log</artifactId>
            <version>${bas.version}</version>
        </dependency>
        <dependency>
            <groupId>net.bodz.bas</groupId>
            <artifactId>bas-repr-api</artifactId>
            <version>${bas.version}</version>
        </dependency>
        <dependency>
            <groupId>net.bodz.bas</groupId>
            <artifactId>bas-shell</artifactId>
            <version>${bas.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.bodz.bas</groupId>
            <artifactId>bas-site</artifactId>
            <version>${bas.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.bodz.bas</groupId>
            <artifactId>bas-t2</artifactId>
            <version>${bas.version}</version>
        </dependency>
        <dependency>
            <groupId>net.bodz.lily</groupId>
            <artifactId>lily-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>
    </dependencies>
    <name>Lily :: Layer 2 :: Lily Model</name>
</project>
