net.bodz.violet.schema.art.Artifact
net.bodz.violet.schema.art.ArtifactCategory
net.bodz.violet.schema.art.ArtifactDoc
net.bodz.violet.schema.art.ArtifactPhase
net.bodz.violet.schema.art.ArtifactTag
net.bodz.violet.schema.art.StdParameter
net.bodz.violet.schema.edu.Course
net.bodz.violet.schema.edu.CourseCategory
net.bodz.violet.schema.edu.CourseKit
net.bodz.violet.schema.edu.CourseKitCategory
net.bodz.violet.schema.edu.CourseKitTag
net.bodz.violet.schema.edu.CourseTag
net.bodz.violet.schema.edu.TestAnswer
net.bodz.violet.schema.edu.TestApply
net.bodz.violet.schema.edu.TestPaper
net.bodz.violet.schema.edu.TestPaperItem
net.bodz.violet.schema.edu.TestQuestion
net.bodz.violet.schema.edu.TestQuestionTag
net.bodz.violet.schema.issue.Issue
net.bodz.violet.schema.issue.IssueCategory
net.bodz.violet.schema.issue.IssueLog
net.bodz.violet.schema.issue.IssueParameter
net.bodz.violet.schema.issue.IssuePhase
net.bodz.violet.schema.issue.IssueTag
net.bodz.violet.schema.plan.Diary
net.bodz.violet.schema.plan.DiaryCategory
net.bodz.violet.schema.plan.DiaryParameterType
net.bodz.violet.schema.plan.DiaryPhase
net.bodz.violet.schema.plan.DiaryReview
net.bodz.violet.schema.plan.DiaryTag
net.bodz.violet.schema.plan.Plan
net.bodz.violet.schema.plan.PlanCategory
net.bodz.violet.schema.plan.PlanDo
net.bodz.violet.schema.plan.PlanDoParameterType
net.bodz.violet.schema.plan.PlanDoTag
net.bodz.violet.schema.plan.PlanParameterType
net.bodz.violet.schema.plan.PlanPhase
net.bodz.violet.schema.plan.PlanTag
net.bodz.violet.schema.shop.CouponCategory
net.bodz.violet.schema.shop.MembershipCategory
net.bodz.violet.schema.shop.SalesCategory
net.bodz.violet.schema.shop.SalesOrder
net.bodz.violet.schema.shop.SalesOrderItem
net.bodz.violet.schema.shop.SalesPhase
net.bodz.violet.schema.shop.Shop
net.bodz.violet.schema.shop.ShopCategory
net.bodz.violet.schema.shop.ShopItem
net.bodz.violet.schema.shop.ShopItemCategory
net.bodz.violet.schema.shop.ShopTag
net.bodz.violet.schema.store.Region
net.bodz.violet.schema.store.RegionCategory
net.bodz.violet.schema.store.RegionLevel
net.bodz.violet.schema.store.RegionTag
net.bodz.violet.schema.store.StoreCategory
net.bodz.violet.schema.store.StoreOrderItem
net.bodz.violet.schema.store.StorePhase
net.bodz.violet.schema.tran.TransportCategory
net.bodz.violet.schema.tran.TransportOrder
net.bodz.violet.schema.tran.TransportPhase
