net.bodz.violet.schema.art.Artifact
net.bodz.violet.schema.art.ArtifactCategory
net.bodz.violet.schema.art.ArtifactDoc
net.bodz.violet.schema.asset.Asset
net.bodz.violet.schema.edu.CourseCategory
net.bodz.violet.schema.edu.CourseKitCategory
net.bodz.violet.schema.edu.TestQuestion
net.bodz.violet.schema.issue.Issue
net.bodz.violet.schema.issue.IssueCategory
net.bodz.violet.schema.issue.IssueLog
net.bodz.violet.schema.plan.Diary
net.bodz.violet.schema.plan.DiaryCategory
net.bodz.violet.schema.plan.DiaryReview
net.bodz.violet.schema.plan.Plan
net.bodz.violet.schema.plan.PlanCategory
net.bodz.violet.schema.plan.PlanDo
net.bodz.violet.schema.shop.CouponCategory
net.bodz.violet.schema.shop.MembershipCategory
net.bodz.violet.schema.shop.SalesCategory
net.bodz.violet.schema.shop.ShopCategory
net.bodz.violet.schema.shop.ShopItemCategory
net.bodz.violet.schema.store.Region
net.bodz.violet.schema.store.RegionCategory
net.bodz.violet.schema.store.RegionLevel
net.bodz.violet.schema.store.StoreCategory
net.bodz.violet.schema.tran.TransportCategory
net.bodz.violet.schema.tran.TransportOrder
