<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--

The Basics-->
    <groupId>net.bodz.bas</groupId>
    <artifactId>bas-parent</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <encoding>utf-8</encoding>
        <javaProfile>J2SE-1.4</javaProfile>
        <J2SE_1_3_HOME>${env.JAVA_HOME}</J2SE_1_3_HOME>
        <J2SE_1_4_HOME>${env.JAVA_HOME}</J2SE_1_4_HOME>
        <J2SE_1_5_HOME>${env.JAVA_HOME}</J2SE_1_5_HOME>
        <JAVA_SE_6_HOME>${env.JAVA_HOME}</JAVA_SE_6_HOME>
        <JAVA_SE_7_HOME>${env.JAVA_HOME}</JAVA_SE_7_HOME>
        <JAVA_SE_8_HOME>${env.JAVA_HOME}</JAVA_SE_8_HOME>
    </properties>
    <!--

Dependency Management-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>3.3.1</version>
            </dependency>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm-analysis</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm-tree</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>classworlds</groupId>
                <artifactId>classworlds</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.11</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>commons-vfs</groupId>
                <artifactId>commons-vfs</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.sli4j</groupId>
                <artifactId>sli4j-slf4j</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>com.jolbox</groupId>
                <artifactId>bonecp</artifactId>
                <version>0.8.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>java3d</groupId>
                <artifactId>vecmath</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.collections</groupId>
                <artifactId>collections-generic</artifactId>
                <version>4.01</version>
            </dependency>
            <dependency>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpclient</artifactId>
              <version>4.5.2</version>
            </dependency>
            <dependency>
              <groupId>org.apache.lucene</groupId>
              <artifactId>lucene-core</artifactId>
              <version>7.1.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.lucene</groupId>
              <artifactId>lucene-join</artifactId>
              <version>6.0.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.lucene</groupId>
              <artifactId>lucene-queryparser</artifactId>
              <version>6.0.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.lucene</groupId>
              <artifactId>lucene-misc</artifactId>
              <version>6.0.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.lucene</groupId>
              <artifactId>lucene-highlighter</artifactId>
              <version>6.0.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.lucene</groupId>
              <artifactId>lucene-sandbox</artifactId>
              <version>6.0.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.lucene</groupId>
              <artifactId>lucene-spatial3d</artifactId>
              <version>6.0.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.lucene</groupId>
              <artifactId>lucene-backward-codecs</artifactId>
              <version>6.0.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.lucene</groupId>
              <artifactId>lucene-spatial-extras</artifactId>
              <version>6.0.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.lucene</groupId>
              <artifactId>lucene-grouping</artifactId>
              <version>6.0.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.lucene</groupId>
              <artifactId>lucene-analyzers-common</artifactId>
              <version>6.0.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.lucene</groupId>
              <artifactId>lucene-memory</artifactId>
              <version>6.0.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.lucene</groupId>
              <artifactId>lucene-queries</artifactId>
              <version>6.0.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.lucene</groupId>
              <artifactId>lucene-spatial</artifactId>
              <version>6.0.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.lucene</groupId>
              <artifactId>lucene-suggest</artifactId>
              <version>6.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-dbcp</artifactId>
                <version>7.0.55</version><!-- 8.0.11 -->
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20200518</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.4.1208.jre7</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>datatables</artifactId>
                <version>1.10.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>datatables-bootstrap</artifactId>
                <version>2-20120202-2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>font-awesome</artifactId>
                <version>4.2.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.webjars</groupId>
                        <artifactId>bootstrap</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--

Build Settings-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <encoding>${encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>${encoding}</encoding>
                        <docencoding>${encoding}</docencoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <encoding>${encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <createSourcesJar>true</createSourcesJar>
                                <transformers combine.children="append">
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer"/>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.PluginXmlResourceTransformer"/>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/programs</resource>
                                    </transformer>
                                    <transformer implementation="org.kordamp.shade.resources.ServicesResourceTransformer">
                                        <path>META-INF/features</path>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.kordamp.shade</groupId>
                            <artifactId>maven-shade-ext-transformers</artifactId>
                            <version>1.0.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
                
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>net.bodz.mda</groupId>
                                        <artifactId>mda-xjdoc-maven-plugin</artifactId>
                                        <versionRange>[0.0.0,)</versionRange>
                                        <goals>
                                            <goal>build</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <forceCreation>true</forceCreation>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>
    <!--

More Project Information-->
    <name>BAS Parent</name>
    <url>http://bas.bodz.net/</url>
    <organization>
        <name>boDz Software Foundation</name>
        <url>http://www.bodz.net</url>
    </organization>
    <!--

Environment Settings-->
    <distributionManagement>
        <repository>
            <id>z-m2</id>
            <name>boDz Release Distribution Repository</name>
            <url>http://m2.bodz.net/release</url>
        </repository>
        <snapshotRepository>
            <id>z-m2s</id>
            <name>boDz Snapshot Distribution Repository</name>
            <url>http://m2.bodz.net/snapshot</url>
        </snapshotRepository>
        <downloadUrl>http://www.bodz.net/download</downloadUrl>
    </distributionManagement>
    <profiles>
        <profile>
            <id>J2SE-1.3</id>
            <activation>
                <property>
                    <name>javaProfile</name>
                    <value>J2SE-1.3</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <source>1.3</source>
                                <target>1.3</target>
                                <executable>${J2SE_1_3_HOME}/bin/javac</executable>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <configuration>
                                <source>1.3</source>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>J2SE-1.4</id>
            <activation>
                <property>
                    <name>javaProfile</name>
                    <value>J2SE-1.4</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <source>1.4</source>
                                <target>1.4</target>
                                <executable>${J2SE_1_4_HOME}/bin/javac</executable>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <configuration>
                                <source>1.4</source>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>J2SE-1.5</id>
            <activation>
                <property>
                    <name>javaProfile</name>
                    <value>J2SE-1.5</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <source>1.5</source>
                                <target>1.5</target>
                                <executable>${J2SE_1_5_HOME}/bin/javac</executable>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <configuration>
                                <source>1.5</source>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>JavaSE-6</id>
            <activation>
                <property>
                    <name>javaProfile</name>
                    <value>JavaSE-6</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <source>1.6</source>
                                <target>1.6</target>
                                <executable>${JAVA_SE_6_HOME}/bin/javac</executable>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <configuration>
                                <source>1.6</source>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>JavaSE-7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>javaProfile</name>
                    <value>JavaSE-7</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <source>1.7</source>
                                <target>1.7</target>
                                <executable>${JAVA_SE_7_HOME}/bin/javac</executable>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <configuration>
                                <source>1.7</source>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>JavaSE-8</id>
            <activation>
                <property>
                    <name>javaProfile</name>
                    <value>JavaSE-8</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <source>1.8</source>
                                <target>1.8</target>
                                <executable>${JAVA_SE_8_HOME}/bin/javac</executable>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <configuration>
                                <source>1.8</source>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
