net.bodz.lily.concrete.CoMail
net.bodz.lily.schema.account.Group
net.bodz.lily.schema.account.GroupType
net.bodz.lily.schema.account.Policy
net.bodz.lily.schema.account.User
net.bodz.lily.schema.account.UserOtherId
net.bodz.lily.schema.account.UserOtherIdType
net.bodz.lily.schema.account.UserType
net.bodz.lily.schema.contact.OrgUnit
net.bodz.lily.schema.contact.Organization
net.bodz.lily.schema.contact.PartyCategory
net.bodz.lily.schema.contact.Person
net.bodz.lily.schema.contact.PersonTagType
net.bodz.lily.schema.geo.Zone
net.bodz.lily.schema.geo.ZoneCategory
net.bodz.lily.schema.inet.ExternalSite
net.bodz.lily.schema.io.Storage
net.bodz.lily.schema.meta.CategoryDef
net.bodz.lily.schema.meta.FormDef
net.bodz.lily.schema.meta.ParameterDef
net.bodz.lily.schema.meta.ParameterValue
net.bodz.lily.schema.meta.PriorityDef
net.bodz.lily.schema.meta.SchemaDef
net.bodz.lily.schema.meta.TagDef
net.bodz.lily.schema.meta.TagGroupDef
net.bodz.lily.schema.pub.Article
net.bodz.lily.schema.pub.ArticleCategory
net.bodz.lily.schema.pub.ArticleParameterType
net.bodz.lily.schema.pub.ArticleTagType
net.bodz.lily.schema.pub.ArticleTalk
net.bodz.lily.schema.pub.Post
net.bodz.lily.schema.pub.PostCategory
net.bodz.lily.schema.pub.PostParameterType
net.bodz.lily.schema.pub.PostTagType
net.bodz.lily.schema.pub.PostTalk
net.bodz.lily.schema.reward.Badge
net.bodz.lily.schema.util.UomRow
net.bodz.lily.schema.vapp.ApiType
net.bodz.lily.schema.vapp.VAppCategory
net.bodz.lily.schema.vapp.VAppRequest
