net.bodz.lily.contact.OrgUnit
net.bodz.lily.contact.Organization
net.bodz.lily.contact.PartyCategory
net.bodz.lily.contact.Person
net.bodz.lily.geo.Zone
net.bodz.lily.pub.Article
net.bodz.lily.pub.ArticleTalk
net.bodz.lily.pub.Post
net.bodz.lily.pub.PostTalk
net.bodz.lily.t.mail.Mail
net.bodz.violet.art.Artifact
net.bodz.violet.art.ArtifactCategory
net.bodz.violet.art.ArtifactDoc
net.bodz.violet.asset.Asset
net.bodz.violet.edu.CourseCategory
net.bodz.violet.edu.CourseKitCategory
net.bodz.violet.edu.TestQuestion
net.bodz.violet.issue.Issue
net.bodz.violet.issue.IssueCategory
net.bodz.violet.issue.IssueLog
net.bodz.violet.plan.Diary
net.bodz.violet.plan.DiaryCategory
net.bodz.violet.plan.DiaryReview
net.bodz.violet.plan.Plan
net.bodz.violet.plan.PlanCategory
net.bodz.violet.plan.PlanDo
net.bodz.violet.shop.CouponCategory
net.bodz.violet.shop.MembershipCategory
net.bodz.violet.shop.SalesCategory
net.bodz.violet.shop.ShopCategory
net.bodz.violet.shop.ShopItemCategory
net.bodz.violet.store.Region
net.bodz.violet.store.RegionCategory
net.bodz.violet.store.RegionLevel
net.bodz.violet.store.StoreCategory
net.bodz.violet.tran.TransportCategory
net.bodz.violet.tran.TransportOrder
