net.bodz.violet.schema.art.ws.ArtifactBackrefIndex
net.bodz.violet.schema.art.ws.ArtifactCategoryIndex
net.bodz.violet.schema.art.ws.ArtifactDocIndex
net.bodz.violet.schema.art.ws.ArtifactIndex
net.bodz.violet.schema.art.ws.ArtifactParameterIndex
net.bodz.violet.schema.art.ws.ArtifactPhaseIndex
net.bodz.violet.schema.art.ws.ArtifactTagIndex
net.bodz.violet.schema.art.ws.ArtifactVoteIndex
net.bodz.violet.schema.art.ws.UOMIndex
net.bodz.violet.schema.asset.ws.AssetIndex
net.bodz.violet.schema.asset.ws.GroupAssetIndex
net.bodz.violet.schema.asset.ws.OrgAssetIndex
net.bodz.violet.schema.asset.ws.OrgUnitAssetIndex
net.bodz.violet.schema.asset.ws.PersonAssetIndex
net.bodz.violet.schema.asset.ws.UserAssetIndex
net.bodz.violet.schema.edu.ws.CourseCategoryIndex
net.bodz.violet.schema.edu.ws.CourseFavIndex
net.bodz.violet.schema.edu.ws.CourseIndex
net.bodz.violet.schema.edu.ws.CourseKitCategoryIndex
net.bodz.violet.schema.edu.ws.CourseKitFavIndex
net.bodz.violet.schema.edu.ws.CourseKitIndex
net.bodz.violet.schema.edu.ws.CourseKitTagIndex
net.bodz.violet.schema.edu.ws.CourseTagIndex
net.bodz.violet.schema.edu.ws.TestAnswerIndex
net.bodz.violet.schema.edu.ws.TestApplyIndex
net.bodz.violet.schema.edu.ws.TestApplyItemIndex
net.bodz.violet.schema.edu.ws.TestPaperIndex
net.bodz.violet.schema.edu.ws.TestPaperItemIndex
net.bodz.violet.schema.edu.ws.TestQuestionFavIndex
net.bodz.violet.schema.edu.ws.TestQuestionIndex
net.bodz.violet.schema.edu.ws.TestQuestionTagIndex
net.bodz.violet.schema.edu.ws.TestQuestionTalkIndex
net.bodz.violet.schema.edu.ws.TestQuestionTalkVoteIndex
net.bodz.violet.schema.edu.ws.TestQuestionVoteIndex
net.bodz.violet.schema.issue.ws.IssueCategoryIndex
net.bodz.violet.schema.issue.ws.IssueFavIndex
net.bodz.violet.schema.issue.ws.IssueIndex
net.bodz.violet.schema.issue.ws.IssueParameterIndex
net.bodz.violet.schema.issue.ws.IssuePhaseIndex
net.bodz.violet.schema.issue.ws.IssueTagIndex
net.bodz.violet.schema.issue.ws.IssueVoteIndex
net.bodz.violet.schema.plan.ws.DiaryCategoryIndex
net.bodz.violet.schema.plan.ws.DiaryIndex
net.bodz.violet.schema.plan.ws.DiaryParameterIndex
net.bodz.violet.schema.plan.ws.DiaryPartyIndex
net.bodz.violet.schema.plan.ws.DiaryPhaseIndex
net.bodz.violet.schema.plan.ws.DiaryReviewIndex
net.bodz.violet.schema.plan.ws.DiaryReviewVoteIndex
net.bodz.violet.schema.plan.ws.DiaryTagIndex
net.bodz.violet.schema.plan.ws.DiaryVoteIndex
net.bodz.violet.schema.plan.ws.PlanCategoryIndex
net.bodz.violet.schema.plan.ws.PlanDoIndex
net.bodz.violet.schema.plan.ws.PlanDoParameterIndex
net.bodz.violet.schema.plan.ws.PlanDoTagIndex
net.bodz.violet.schema.plan.ws.PlanDoVoteIndex
net.bodz.violet.schema.plan.ws.PlanFavIndex
net.bodz.violet.schema.plan.ws.PlanIndex
net.bodz.violet.schema.plan.ws.PlanParameterIndex
net.bodz.violet.schema.plan.ws.PlanPartyIndex
net.bodz.violet.schema.plan.ws.PlanPhaseIndex
net.bodz.violet.schema.plan.ws.PlanTagIndex
net.bodz.violet.schema.plan.ws.PlanVoteIndex
net.bodz.violet.schema.shop.ws.CartItemIndex
net.bodz.violet.schema.shop.ws.SalesCategoryIndex
net.bodz.violet.schema.shop.ws.SalesOrderIndex
net.bodz.violet.schema.shop.ws.SalesOrderItemIndex
net.bodz.violet.schema.shop.ws.SalesPhaseIndex
net.bodz.violet.schema.shop.ws.SellPriceIndex
net.bodz.violet.schema.shop.ws.ShopCategoryIndex
net.bodz.violet.schema.shop.ws.ShopFavIndex
net.bodz.violet.schema.shop.ws.ShopIndex
net.bodz.violet.schema.shop.ws.ShopItemCategoryIndex
net.bodz.violet.schema.shop.ws.ShopItemFavIndex
net.bodz.violet.schema.shop.ws.ShopItemIndex
net.bodz.violet.schema.shop.ws.ShopTagIndex
net.bodz.violet.schema.store.ws.OffStoreItemIndex
net.bodz.violet.schema.store.ws.RegionCategoryIndex
net.bodz.violet.schema.store.ws.RegionIndex
net.bodz.violet.schema.store.ws.RegionLevelIndex
net.bodz.violet.schema.store.ws.RegionTagIndex
net.bodz.violet.schema.store.ws.StoreCategoryIndex
net.bodz.violet.schema.store.ws.StoreItemIndex
net.bodz.violet.schema.store.ws.StoreOrderIndex
net.bodz.violet.schema.store.ws.StoreOrderItemIndex
net.bodz.violet.schema.store.ws.StorePhaseIndex
net.bodz.violet.schema.tran.ws.TransportCategoryIndex
net.bodz.violet.schema.tran.ws.TransportOrderIndex
net.bodz.violet.schema.tran.ws.TransportOrderItemIndex
net.bodz.violet.schema.tran.ws.TransportPhaseIndex
