ForRange.stepIsntNum=Step is not a number. 
ForRange.stepTooSmall=Step is too small: 
If.nullPred=Predicate of If can't be null. 
Sequence.duplicated=\ duplicated. 
Sequence.label=Label 
Switch.1=Case key 
Switch.2=\ already existed. 
