bin.includes = META-INF/,\
               .,\
               basicdb/target/classes/,\
               basicfx/target/classes/,\
               bastext/target/classes/,\
               bastypes/target/classes/,\
               basutils/target/classes/,\
               bios/target/,\
               pom.xml,\
               bios/pom.xml,\
               basutils/pom.xml,\
               bastypes/pom.xml,\
               bastext/pom.xml,\
               basicfx/pom.xml,\
               basicdb/pom.xml,\
               _MODEL/target/classes/
src.includes = build.properties,\
               .project,\
               .classpath,\
               META-INF/,\
               _MODEL/src/s0/,\
               _MODEL/src/main/,\
               basicdb/src/,\
               basicdb/pom.xml,\
               basicfx/src/main/,\
               basicfx/pom.xml,\
               bastext/src/main/,\
               bastext/pom.xml,\
               bastypes/src/main/,\
               bastypes/pom.xml,\
               basutils/src/main/,\
               basutils/pom.xml,\
               baswrap/src/main/,\
               bios/src/main/,\
               bios/pom.xml,\
               build-snm.xml,\
               pom.xml,\
               src/
source.. = mod/.Removed Items/src/,\
           mod/.Removed Items/test/,\
           mod/Application Framework/src/,\
           mod/Application Framework/test/,\
           mod/B-IOS Framework/src/,\
           mod/B-IOS Framework/test/,\
           mod/Bundled Modules/src/,\
           mod/Bundled Modules/test/,\
           mod/Data Types/src/,\
           mod/Data Types/test/,\
           mod/Database Abstraction/src/,\
           mod/Database Abstraction/test/,\
           mod/Functional Programming/src/,\
           mod/Functional Programming/test/,\
           mod/Language Extension/src/,\
           mod/Language Extension/test/,\
           mod/System Utilities/src/,\
           mod/System Utilities/test/,\
           mod/Text Process/src/,\
           mod/Text Process/test/,\
           mod/Wrapper Classes/src/,\
           mod/Wrapper Classes/test/,\
           mod/_MODEL/s0/,\
           mod/_MODEL/src/,\
           mod/_MODEL/test/
jars.extra.classpath = lib/asm-all-3.1.jar
bin.excludes = bios/target/test-classes/
src.excludes = basicdb/src/test/,\
               src/test/
