source.. = mod/.Removed Items/src/,\
           mod/.Removed Items/test/,\
           mod/Application Framework/src/,\
           mod/Application Framework/test/,\
           mod/B-IOS Framework/src/,\
           mod/B-IOS Framework/test/,\
           mod/Bundled Modules/src/,\
           mod/Bundled Modules/test/,\
           mod/Data Types/src/,\
           mod/Data Types/test/,\
           mod/Database Abstraction/src/,\
           mod/Database Abstraction/test/,\
           mod/Functional Programming/src/,\
           mod/Functional Programming/test/,\
           mod/Language Extension/src/,\
           mod/Language Extension/test/,\
           mod/System Utilities/src/,\
           mod/System Utilities/test/,\
           mod/Text Process/src/,\
           mod/Text Process/test/,\
           mod/Wrapper Classes/src/,\
           mod/Wrapper Classes/test/,\
           mod/_MODEL/s0/,\
           mod/_MODEL/src/,\
           mod/_MODEL/test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               mod/Application Framework/bin/,\
               mod/B-IOS Framework/bin/,\
               mod/Bundled Modules/bin/,\
               mod/Data Types/bin/,\
               mod/Database Abstraction/bin/,\
               mod/Functional Programming/bin/,\
               mod/Language Extension/bin/,\
               mod/System Utilities/bin/,\
               mod/Text Process/bin/,\
               mod/Wrapper Classes/bin/,\
               mod/_MODEL/bin/
src.includes = mod/Application Framework/src/,\
               build.properties,\
               .project,\
               .classpath,\
               META-INF/,\
               build-snm.xml,\
               mod/B-IOS Framework/src/,\
               mod/Bundled Modules/src/,\
               mod/Data Types/src/,\
               mod/Database Abstraction/src/,\
               mod/Functional Programming/src/,\
               mod/Language Extension/src/,\
               mod/System Utilities/src/,\
               mod/Text Process/src/,\
               mod/Wrapper Classes/src/,\
               mod/_MODEL/src/,\
               mod/_MODEL/s0/,\
               doc/