<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.bodz.bas</groupId>
		<artifactId>bas-parent</artifactId>
		<version>0.2</version>
	</parent>
	<artifactId>bas</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies/>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>bas-incubator</module>
		<module>layer-1</module>
		<module>layer-2</module>
		<module>layer-3</module>
	</modules>
	<name>BAS Framework</name>
	<url>http://bas.bodz.net/</url>
	<inceptionYear>2004</inceptionYear>
	<developers>
		<developer>
			<id>lenik</id>
			<name>Lenik (谢继陿</name>
			<email>lenik@bodz.net</email>
			<roles>
				<role>Project Leader</role>
			</roles>
			<timezone>GMT+8</timezone>
		</developer>
	</developers>
	<mailingLists>
		<mailingList>
			<name>boDz Software Foundation</name>
			<archive>http://list.bodz.net/bsf/archive</archive>
			<post>post@bsf.list.bodz.net</post>
			<subscribe>subscribe@bsf.list.bodz.net</subscribe>
			<unsubscribe>unsubscribe@bsf.list.bodz.net</unsubscribe>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:svn:svn://svn.bodz.net/n/net.bodz.bas/trunk</connection>
	</scm>
</project>
