_R_Object.null=(null)
A_gui.badColor=Bad color name: 
A_gui.colorFormat=color format: \#rrggbb, given 
BasicGUI.badBannerLink=Bad banner link URL: 
BasicGUI.banner=(c) Copyright %s, please visit <a href="%s">%s</a>.  
BasicGUI.cantOpenBrowser=Can't open browser
BasicGUI.lastUpdated=Last updated: 
BasicGUI.menu.exit=E&xit
BasicGUI.menu.file=&File
BasicGUI.welcome=Welcome BasicGUI\!
CallContext.errParamNum_dd=Invalid number of parameters: expected %d, but specified %d
CallContext.errParamType_dss=Parameter[%d] is %s, but set to %s
ControlTestApp.autoFit=Auto &Fit
ControlTestApp.echo=Created test control: 
ControlTestApp.title=Control Test App
GUIStructs._retval=:retval
GUIStructs.checkFailOnInit=Check failed on init arguments
GUIStructs.dupItem_sss=Item %s in %s is overwritten by %s.\n
GUIStructs.notInstOf=Not a instanceof 
GUIStructs.retval=(retval)
GUIStructs.unknownMemberMetaType=unknown member meta type: 
GUIVars.notInstOf=Not a instanceof 
PageFlow.noCurrentPage=no current page
PageFlow.noPrevious=previous
PageTestApp.badAddress=bad address: 
PageTestApp.page_=Page(
PageTestApp.youFromA_ss=You're come from `%s', reason: %s
PageTestApp.youFromQ=You're come from ?
R_CallObject.failedToCall=Failed to invoke call
R_CallObject.notGUICallVar=not GUICallVar: 
R_creator.failedGetParser=failed to get parser for 
R_creator.fromText=From Text
R_creator.new_=new(
R_creator.parseFailure=Parse Failure
R_File.browse=Browse
R_Text.cantGuessParserForNum=Can't guess parser for number class: 
R_Throwable.cantSend=Can't send mail
R_Throwable.causedBy=Caused by: 
R_Throwable.copy=&Copy
R_Throwable.copy.doc=Copy exception text to clipboard
R_Throwable.debug=&Debug
R_Throwable.debug.doc=Go into the source where the exception happens. 
R_Throwable.errorReport=Error Report
R_Throwable.mailAddress=errorbox@bodz.net
R_Throwable.n_a=(n/a)
R_Throwable.report=&Report
R_Throwable.sendMail=Send error report to the responsib
SWTConfig.cantFindSWTLib=Can't find eclipse-swt lib.
SWTGridStrategy.failedToRenderIcon=Failed to render icon
SWTInteraction.badicon=invalid icon alias: 
SWTInteraction.errparse=non-parsable type: 
SWTStrategy.notSWTRenderer=not a SWTRenderer: 
SWTStrategy.nullRenderer=Don't know how to render 
SymlinkPageFlow.exceedsSymDepth=exceeds the max symlink depth: 
ThreadsMonitor.close=Close
ThreadsMonitor.closeDialog=Close this dialog only, all threads are continue to run
ThreadsMonitor.confirmKill=Are you really want to kill 
ThreadsMonitor.forceToStop=Force to stop 
ThreadsMonitor.kill=Kill
ThreadsMonitor.killAll=Kill All
ThreadsMonitor.refreshInterval=Refresh &Interval
ThreadsMonitor.sendMail=Mail
ThreadsMonitor.showDaemons=Show &daemon threads
ThreadsMonitor.stackTrace=Stack
ThreadsMonitor.stackTraceOf=Stack trace of 
ThreadsMonitor.threadsMonitor=Threads Monitor
WizardComposite.back=&Back
WizardComposite.begin=Beg&in
WizardComposite.finish=&Finish
WizardComposite.next=&Next
WizardComposite.pageTitle=Title Of Current Page
WizardComposite.validateException=Validate Exception
WizardExitEvent.exitFrom=Exit from
