Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: boDz SWT Utilizations
Bundle-SymbolicName: net.bodz.swt
Bundle-Version: 1.0.0
Bundle-Activator: net.bodz.bas.eclipse.Activator
Bundle-Vendor: Lenik
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: mod/Bundled Modules/bin/,
 mod/Common Controls/bin/,
 mod/Commons/bin/,
 mod/Geom Shapes/bin/,
 mod/GUI Framework/bin/,
 mod/Presentation/bin/
Export-Package: com.swtdesigner,
 net.bodz.geom.attributes,
 net.bodz.geom.base,
 net.bodz.geom.drawtarget,
 net.bodz.geom.drawtarget.awt,
 net.bodz.geom.drawtarget.swt,
 net.bodz.geom.opt,
 net.bodz.geom.shape,
 net.bodz.geom.shape.base,
 net.bodz.geom.shape.base.impl,
 net.bodz.geom.shape.inf,
 net.bodz.geom.transform,
 net.bodz.geom.util.gd,
 net.bodz.geom.util.gd.states,
 net.bodz.swt.adapters,
 net.bodz.swt.auto,
 net.bodz.swt.auto.vt,
 net.bodz.swt.controls,
 net.bodz.swt.controls.helper,
 net.bodz.swt.controls.util,
 net.bodz.swt.editors.objecteditor,
 net.bodz.swt.ex,
 net.bodz.swt.graphics,
 net.bodz.swt.gui,
 net.bodz.swt.gui.a,
 net.bodz.swt.gui.styles,
 net.bodz.swt.gui.styles.base,
 net.bodz.swt.gui.styles.form,
 net.bodz.swt.gui.styles.grid,
 net.bodz.swt.gui.testtypes,
 net.bodz.swt.gui.util,
 net.bodz.swt.layouts,
 net.bodz.swt.os_ann,
 net.bodz.swt.presents.layers,
 net.bodz.swt.presents.timeline,
 net.bodz.swt.state,
 net.bodz.swt.util,
 net.bodz.swt.widgets,
 swing2swt.layout
