_ProtectionModel.sectionIsntDefined=Section isn't defined: 
_ProtectionModel.vmIsntExisted=VM for specified type isn't existed: 
AccumEntropy.poolTooSmall=The pool is too small
ActivateCodeGenerator.activationCode=Activation Code: 
ActivateCodeGenerator.copy=&Copy
ActivateCodeGenerator.generate=&Generate
ActivateCodeGenerator.hostId=Host ID:
ActivateCodeGenerator.targetString=Target String:
ActivatedPage.thank=Thank you for your registration\!
ActivatedPage.title=Successfully activated. 
ActivatePage.accessWebsite_s=Access our <a href="%s">website</a> to get the activation code.
ActivatePage.activationCode=Activation Code: 
ActivatePage.caption=Please activate this software: 
ActivatePage.hint1=Have encounter any problem?
ActivatePage.hostId=Host ID: 
ActivatePage.title=Product Activation
ActivationByTargetString.cantMakeupTarget=Unsupported target string: 
ActivationByTargetString.errorChecksum=Error Checksum
ActivationByTargetString.noActivationInfo=No activation info
ActivationByTargetString.noChecksum=No checksum
ActivationByTargetString.searchSpace=Search space: 
ActivationByTargetString.triesPerChar_f=Tries per char: %.3f\n
BasicPM.cantIdentify=Can't identify this machine.
CantActivatePage.canceled=Activation canceled.
CantActivatePage.title=Can't activate this product
Serial.badModel=bad model: 
Serial.invalidProductLen=invalid product length
Serial.noHeader=No header
Serial.noProduct=no product specified
XorMatrix.cantMultiply=can't multiply with 
