net.bodz.lily.model.base.schema.impl.CategoryDefMapper
net.bodz.lily.model.base.schema.impl.FormDefMapper
net.bodz.lily.model.base.schema.impl.ParameterDefMapper
net.bodz.lily.model.base.schema.impl.PhaseDefMapper
net.bodz.lily.model.base.schema.impl.PriorityDefMapper
net.bodz.lily.model.base.schema.impl.SchemaDefMapper
net.bodz.lily.model.base.schema.impl.TagDefMapper
net.bodz.lily.model.base.schema.impl.TagGroupDefMapper
net.bodz.lily.model.base.security.impl.GroupMapper
net.bodz.lily.model.base.security.impl.UserMapper
net.bodz.lily.model.contact.impl.ContactMapper
net.bodz.lily.model.contact.impl.OrganizationMapper
net.bodz.lily.model.contact.impl.OrgUnitMapper
net.bodz.lily.model.contact.impl.PersonMapper
net.bodz.lily.model.contact.impl.PersonRoleMapper
net.bodz.lily.model.mx.impl.MailMapper
net.bodz.violet.issue.impl.IssueCategoryMapper
net.bodz.violet.issue.impl.IssueMapper
net.bodz.violet.issue.impl.IssuePhaseMapper
net.bodz.violet.issue.impl.IssueReplyMapper
net.bodz.violet.issue.impl.IssueTagMapper
net.bodz.violet.plan.impl.DiaryCategoryMapper
net.bodz.violet.plan.impl.DiaryMapper
net.bodz.violet.plan.impl.DiaryParameterMapper
net.bodz.violet.plan.impl.DiaryPartyMapper
net.bodz.violet.plan.impl.DiaryPhaseMapper
net.bodz.violet.plan.impl.DiaryReviewMapper
net.bodz.violet.plan.impl.DiaryReviewVoteMapper
net.bodz.violet.plan.impl.DiaryTagMapper
net.bodz.violet.plan.impl.DiaryVoteMapper
net.bodz.violet.plan.impl.PlanCategoryMapper
net.bodz.violet.plan.impl.PlanDoMapper
net.bodz.violet.plan.impl.PlanDoParameterMapper
net.bodz.violet.plan.impl.PlanDoTagMapper
net.bodz.violet.plan.impl.PlanDoVoteMapper
net.bodz.violet.plan.impl.PlanParameterMapper
net.bodz.violet.plan.impl.PlanPartyMapper
net.bodz.violet.plan.impl.PlanVoteMapper
net.bodz.violet.shop.impl.CartMapper
net.bodz.violet.shop.impl.SalesCategoryMapper
net.bodz.violet.shop.impl.SalesOrderItemMapper
net.bodz.violet.shop.impl.SalesOrderMapper
net.bodz.violet.shop.impl.SalesPhaseMapper
net.bodz.violet.shop.impl.ShopCategoryMapper
net.bodz.violet.shop.impl.ShopItemCategoryMapper
net.bodz.violet.shop.impl.ShopItemMapper
net.bodz.violet.shop.impl.ShopMapper
net.bodz.violet.shop.impl.ShopTagMapper
net.bodz.violet.store.impl.ArtifactCategoryMapper
net.bodz.violet.store.impl.ArtifactMapper
net.bodz.violet.store.impl.ArtifactParameterMapper
net.bodz.violet.store.impl.ArtifactPhaseMapper
net.bodz.violet.store.impl.ArtifactPriceMapper
net.bodz.violet.store.impl.ArtifactTagMapper
net.bodz.violet.store.impl.RegionCategoryMapper
net.bodz.violet.store.impl.RegionMapper
net.bodz.violet.store.impl.StoreCategoryMapper
net.bodz.violet.store.impl.StoreOrderItemMapper
net.bodz.violet.store.impl.StoreOrderMapper
net.bodz.violet.store.impl.StorePhaseMapper
net.bodz.violet.store.impl.UOMMapper
net.bodz.violet.tran.impl.TransportOrderItemMapper
net.bodz.violet.tran.impl.TransportOrderMapper
