net.bodz.lily.contact.impl.ContactMapper
net.bodz.lily.contact.impl.OrgUnitMapper
net.bodz.lily.contact.impl.OrganizationMapper
net.bodz.lily.contact.impl.PartyCategoryMapper
net.bodz.lily.contact.impl.PersonMapper
net.bodz.lily.contact.impl.PersonRoleMapper
net.bodz.lily.model.mx.impl.MailMapper
net.bodz.lily.schema.impl.CategoryDefMapper
net.bodz.lily.schema.impl.FormDefMapper
net.bodz.lily.schema.impl.ParameterDefMapper
net.bodz.lily.schema.impl.PhaseDefMapper
net.bodz.lily.schema.impl.PriorityDefMapper
net.bodz.lily.schema.impl.SchemaDefMapper
net.bodz.lily.schema.impl.TagDefMapper
net.bodz.lily.schema.impl.TagGroupDefMapper
net.bodz.lily.security.impl.GroupMapper
net.bodz.lily.security.impl.PolicyMapper
net.bodz.lily.security.impl.RoleMapper
net.bodz.lily.security.impl.UserIdMapper
net.bodz.lily.security.impl.UserIdTypeMapper
net.bodz.lily.security.impl.UserMapper
net.bodz.lily.security.impl.UserRunMapper
net.bodz.lily.security.impl.UserSecretMapper
net.bodz.lily.util.mapper.ProfileMapper
net.bodz.violet.art.impl.ArtifactBackrefMapper
net.bodz.violet.art.impl.ArtifactCategoryMapper
net.bodz.violet.art.impl.ArtifactDocMapper
net.bodz.violet.art.impl.ArtifactMapper
net.bodz.violet.art.impl.ArtifactParameterMapper
net.bodz.violet.art.impl.ArtifactPhaseMapper
net.bodz.violet.art.impl.ArtifactTagMapper
net.bodz.violet.art.impl.ArtifactVoteMapper
net.bodz.violet.art.impl.PackagingMapper
net.bodz.violet.art.impl.UOMMapper
net.bodz.violet.asset.impl.AssetMapper
net.bodz.violet.asset.impl.GroupAssetMapper
net.bodz.violet.asset.impl.OrgAssetMapper
net.bodz.violet.asset.impl.OrgUnitAssetMapper
net.bodz.violet.asset.impl.PersonAssetMapper
net.bodz.violet.asset.impl.UserAssetMapper
net.bodz.violet.edu.impl.CourseCategoryMapper
net.bodz.violet.edu.impl.CourseFavMapper
net.bodz.violet.edu.impl.CourseKitCategoryMapper
net.bodz.violet.edu.impl.CourseKitFavMapper
net.bodz.violet.edu.impl.CourseKitMapper
net.bodz.violet.edu.impl.CourseKitTagMapper
net.bodz.violet.edu.impl.CourseMapper
net.bodz.violet.edu.impl.CourseTagMapper
net.bodz.violet.edu.impl.TestAnswerMapper
net.bodz.violet.edu.impl.TestApplyItemMapper
net.bodz.violet.edu.impl.TestApplyMapper
net.bodz.violet.edu.impl.TestPaperItemMapper
net.bodz.violet.edu.impl.TestPaperMapper
net.bodz.violet.edu.impl.TestQuestionFavMapper
net.bodz.violet.edu.impl.TestQuestionMapper
net.bodz.violet.edu.impl.TestQuestionTagMapper
net.bodz.violet.edu.impl.TestQuestionTalkMapper
net.bodz.violet.edu.impl.TestQuestionTalkVoteMapper
net.bodz.violet.edu.impl.TestQuestionVoteMapper
net.bodz.violet.issue.impl.IssueCategoryMapper
net.bodz.violet.issue.impl.IssueFavMapper
net.bodz.violet.issue.impl.IssueLogMapper
net.bodz.violet.issue.impl.IssueLogVoteMapper
net.bodz.violet.issue.impl.IssueMapper
net.bodz.violet.issue.impl.IssueParameterMapper
net.bodz.violet.issue.impl.IssuePhaseMapper
net.bodz.violet.issue.impl.IssueTagMapper
net.bodz.violet.issue.impl.IssueVoteMapper
net.bodz.violet.plan.impl.DiaryCategoryMapper
net.bodz.violet.plan.impl.DiaryMapper
net.bodz.violet.plan.impl.DiaryParameterMapper
net.bodz.violet.plan.impl.DiaryPartyMapper
net.bodz.violet.plan.impl.DiaryPhaseMapper
net.bodz.violet.plan.impl.DiaryReviewMapper
net.bodz.violet.plan.impl.DiaryReviewVoteMapper
net.bodz.violet.plan.impl.DiaryTagMapper
net.bodz.violet.plan.impl.DiaryVoteMapper
net.bodz.violet.plan.impl.PlanCategoryMapper
net.bodz.violet.plan.impl.PlanDoMapper
net.bodz.violet.plan.impl.PlanDoParameterMapper
net.bodz.violet.plan.impl.PlanDoTagMapper
net.bodz.violet.plan.impl.PlanDoVoteMapper
net.bodz.violet.plan.impl.PlanFavMapper
net.bodz.violet.plan.impl.PlanMapper
net.bodz.violet.plan.impl.PlanParameterMapper
net.bodz.violet.plan.impl.PlanPartyMapper
net.bodz.violet.plan.impl.PlanPhaseMapper
net.bodz.violet.plan.impl.PlanTagMapper
net.bodz.violet.plan.impl.PlanVoteMapper
net.bodz.violet.pub.impl.ArticleBackrefMapper
net.bodz.violet.pub.impl.ArticleCategoryMapper
net.bodz.violet.pub.impl.ArticleFavMapper
net.bodz.violet.pub.impl.ArticleMapper
net.bodz.violet.pub.impl.ArticleParameterMapper
net.bodz.violet.pub.impl.ArticleTagMapper
net.bodz.violet.pub.impl.ArticleTalkMapper
net.bodz.violet.pub.impl.ArticleTalkVoteMapper
net.bodz.violet.pub.impl.ArticleVoteMapper
net.bodz.violet.pub.impl.PostBackrefMapper
net.bodz.violet.pub.impl.PostCategoryMapper
net.bodz.violet.pub.impl.PostFavMapper
net.bodz.violet.pub.impl.PostMapper
net.bodz.violet.pub.impl.PostParameterMapper
net.bodz.violet.pub.impl.PostTagMapper
net.bodz.violet.pub.impl.PostTalkMapper
net.bodz.violet.pub.impl.PostTalkVoteMapper
net.bodz.violet.pub.impl.PostVoteMapper
net.bodz.violet.shop.impl.CartItemMapper
net.bodz.violet.shop.impl.CartMapper
net.bodz.violet.shop.impl.CouponCategoryMapper
net.bodz.violet.shop.impl.CouponMapper
net.bodz.violet.shop.impl.MembershipCategoryMapper
net.bodz.violet.shop.impl.MembershipMapper
net.bodz.violet.shop.impl.SalesCategoryMapper
net.bodz.violet.shop.impl.SalesOrderItemMapper
net.bodz.violet.shop.impl.SalesOrderMapper
net.bodz.violet.shop.impl.SalesPhaseMapper
net.bodz.violet.shop.impl.SellPriceMapper
net.bodz.violet.shop.impl.ShopCategoryMapper
net.bodz.violet.shop.impl.ShopFavMapper
net.bodz.violet.shop.impl.ShopItemCategoryMapper
net.bodz.violet.shop.impl.ShopItemFavMapper
net.bodz.violet.shop.impl.ShopItemMapper
net.bodz.violet.shop.impl.ShopMapper
net.bodz.violet.shop.impl.ShopTagMapper
net.bodz.violet.store.impl.OffStoreItemMapper
net.bodz.violet.store.impl.RegionCategoryMapper
net.bodz.violet.store.impl.RegionMapper
net.bodz.violet.store.impl.RegionTagMapper
net.bodz.violet.store.impl.StoreCategoryMapper
net.bodz.violet.store.impl.StoreItemMapper
net.bodz.violet.store.impl.StoreOrderItemMapper
net.bodz.violet.store.impl.StoreOrderMapper
net.bodz.violet.store.impl.StorePhaseMapper
net.bodz.violet.tran.impl.TransportCategoryMapper
net.bodz.violet.tran.impl.TransportOrderItemMapper
net.bodz.violet.tran.impl.TransportOrderMapper
net.bodz.violet.tran.impl.TransportPhaseMapper
