net.bodz.lily.model.base.schema.impl.CategoryDefMapper
net.bodz.lily.model.base.schema.impl.FormDefMapper
net.bodz.lily.model.base.schema.impl.ParameterDefMapper
net.bodz.lily.model.base.schema.impl.PhaseDefMapper
net.bodz.lily.model.base.schema.impl.PriorityDefMapper
net.bodz.lily.model.base.schema.impl.SchemaDefMapper
net.bodz.lily.model.base.schema.impl.TagDefMapper
net.bodz.lily.model.base.schema.impl.TagGroupDefMapper
net.bodz.lily.model.base.security.impl.GroupMapper
net.bodz.lily.model.base.security.impl.UserMapper
net.bodz.lily.model.contact.impl.ContactMapper
net.bodz.lily.model.contact.impl.OrganizationMapper
net.bodz.lily.model.contact.impl.OrgUnitMapper
net.bodz.lily.model.contact.impl.PersonMapper
net.bodz.lily.model.contact.impl.PersonRoleMapper
