net.bodz.bas.ar.zip.xf.XF_MVS
net.bodz.bas.ar.zip.xf.XF_NTFS
net.bodz.bas.ar.zip.xf.XF_OS2
net.bodz.bas.ar.zip.xf.XF_OS400
net.bodz.bas.ar.zip.xf.XF_OpenVMS
net.bodz.bas.ar.zip.xf.XF_PKCS7EncRecipientList
net.bodz.bas.ar.zip.xf.XF_PKCS7Store
net.bodz.bas.ar.zip.xf.XF_PatchDescriptor
net.bodz.bas.ar.zip.xf.XF_RecordMgmtCtrl
net.bodz.bas.ar.zip.xf.XF_StrongEncHeader
net.bodz.bas.ar.zip.xf.XF_UNIX
net.bodz.bas.ar.zip.xf.XF_X509ForCenDir
net.bodz.bas.ar.zip.xf.XF_X509ForFile
net.bodz.bas.ar.zip.xf.XF_Zip64
net.bodz.bas.ar.zip.xf3.XF_AOS_VS_ACL
net.bodz.bas.ar.zip.xf3.XF_ASi_UNIX
net.bodz.bas.ar.zip.xf3.XF_Acorn_SparkFS
net.bodz.bas.ar.zip.xf3.XF_BeOS_BeBox
net.bodz.bas.ar.zip.xf3.XF_FWKCS_MD5
net.bodz.bas.ar.zip.xf3.XF_InfoZip_Mac
net.bodz.bas.ar.zip.xf3.XF_InfoZip_OpenVMS
net.bodz.bas.ar.zip.xf3.XF_InfoZip_UNIX
net.bodz.bas.ar.zip.xf3.XF_InfoZip_UNIX2
net.bodz.bas.ar.zip.xf3.XF_InfoZip_UnicodeComment
net.bodz.bas.ar.zip.xf3.XF_InfoZip_UnicodePath
net.bodz.bas.ar.zip.xf3.XF_MSOP_GrowthHint
net.bodz.bas.ar.zip.xf3.XF_MVS
net.bodz.bas.ar.zip.xf3.XF_Mac
net.bodz.bas.ar.zip.xf3.XF_NTACL
net.bodz.bas.ar.zip.xf3.XF_OS2ACL
net.bodz.bas.ar.zip.xf3.XF_SMS_QDOS
net.bodz.bas.ar.zip.xf3.XF_Timestamp
net.bodz.bas.ar.zip.xf3.XF_VM_CMS
net.bodz.bas.ar.zip.xf3.XF_Xceed_OrigLoc
net.bodz.bas.ar.zip.xf3.XF_Xceed_Unicode
net.bodz.bas.ar.zip.xf3.XF_ZipIt_Mac26
net.bodz.bas.ar.zip.xf3.XF_ZipIt_Mac27
net.bodz.bas.ar.zip.xf3.XF_ZipIt_Mac28
