<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.bodz.bas</groupId>
        <artifactId>bas</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>layer-5</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>bas-arch</module>
        <module>bas-bean</module>
        <module>bas-database</module>
        <module>bas-flow</module>
        <module>bas-i18n</module>
        <module>bas-l10n</module>
        <module>bas-log</module>
        <module>bas-module</module>
        <module>bas-potato</module>
        <module>bas-ui</module>
        <module>bas-vfs</module>
        <module>bas-xml</module>
    </modules>
    <name>BAS :: Layer 5</name>
</project>
