<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.bodz.bas</groupId>
        <artifactId>bas</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>layer-5</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>bas-bean</module>
        <module>bas-database</module>
        <module>bas-flow</module>
        <module>bas-gui</module>
        <module>bas-l10n</module>
        <module>bas-potato</module>
        <module>bas-repr</module>
        <module>bas-vfs</module>
        <module>bas-xml</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>net.bodz.mda</groupId>
                <artifactId>mda-xjdoc-maven-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>main-ff</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-ff</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <testClasses>true</testClasses>
                            <sourceDirectory>${basedir}/src/test/java</sourceDirectory>
                            <outputDirectory>${basedir}/target/test-classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <name>BAS :: Layer 5</name>
</project>
