_History.cantRedoMore=Can't redo more
_History.cantUndoMore=Can't undo more
_Option.cantInitOption=can't init option 
_Option.errValTtype=valtype can only be specified on Array/Collection/Map types: 
Address.a1=100 Marks Street
Address.a2=200 Golf Road
Address.a3=300 Culture Park
Address.a4=297 Changdai Rd.
Address.b1=London
Address.b2=New York
Address.b3=Hangzhou
Address.b4=Haining
Address.c1=England
Address.c2=USA
Address.c3=CHINA
Address.c4=CHINA
Address.d1=123-456-789
Address.d2=234-567-888
Address.d3=034-5678999
Address.d4=138-19471680
Address.fmt.address_sssds=%s, %s, %s PO[%d] TEL[%s]
BasicCLI.def.author=Caynoh
BasicCLI.def.state=UNKNOWN
BasicCLI.fmt.ver_sss=Written by %s,  Version %s,  Last updated at %s\n
BasicCLI.help.FILES=FILES
BasicCLI.noCtor=no constructor in 
BasicCLI.noPlugin=no plugin of 
BasicCLI.noSuitableCtor=no suitable constructor to use: 
BatchCLI.error=\ error: 
BatchCLI.file=file 
BatchEditCLI.cantSave.notBatchEditor=can't save: not a batch editor
BatchEditCLI.fileExisted_s=File %s is already existed. 
BatchEditCLI.invalidOperation=invalid operation: 
BatchEditCLI.invalidOutDir=Invalid output directory: 
BatchEditCLI.s.edit=[edit] 
BatchEditCLI.s.fail=[fail] 
BatchEditCLI.s.fail_=[fail
BatchEditCLI.s.miss=[miss]
BatchEditCLI.s.new=[new ]
BatchEditCLI.s.proc=[proc] 
BatchEditCLI.s.skip=[skip] 
BatchEditCLI.s.start=[start] 
BundledLoader.cantReplaceLoader_s=Can't replace the given loader %s to BundledLoader
ClassCLI.help.option_=\ [OPTION] [--]
ClassCLI.help.options=\ options: \n
ClassCLI.help.syntax=Syntax: \n
ClassOptions.ambigOption=ambiguous option 
ClassOptions.cantPartOption_sss=Can't parse option %s of %s with argument %s
ClassOptions.emptyName=option name is empty
ClassOptions.isAlreadyExisted=\ is already existed
ClassOptions.missRequired=missing required option(s): \n
ClassOptions.noOption=no such option: 
ClassOptions.notEnough=not enough parameters for function-option 
ClassOptions.optionAlias=option alias 
ClassOptions.optionName=option name 
CLIInteraction.badChoice=Bad choice, try again. 
CLIInteraction.candidates_=Candidates: 
CLIInteraction.confirm=Confirm (y/n)?
CLIInteraction.dupEntry=Duplicated entry, please choose by index instead. 
CLIInteraction.enterDefault_=Enter: (default: 
CLIInteraction.enterYourChoice_d=Enter your choice(1..%d, or name): \n
CLIInteraction.nothingToChoice=Nothing to choice
CLIInteraction.parseError=Parse Error: 
CLIInteraction.pressEnter=(press enter to continue)
CLIInteraction.tooManyError=Too many errors. 
CLIPluginCategory.errNewInst=\ \ \ \ (failed to instantiate: 
DefaultBooter.mayLose=\ \ may lose: 
DefaultBooter.noMainClass=Main class name isn't specified.
DefaultBooter.warnLoaderCut=Warning: class loader cut: 
Dog.barkSound=Wang wang\!\!
Dog.dogName=Little White
Dog.hi=Hi, 
Dog.hiAbbr=H, 
Dog.myNameIs=My name is 
Dog.xDogName=<Dog name=
Dog.xDrunkAttr=\ drunk=
EclipseProject.cantFindProject=can't find the project
EditResult.copy=copy
EditResult.move=move
EditResult.none=none
EditResult.rename=renm
EditResult.save=save
Factory.needEnclosing=no outer specified for member 
LoadUtil.cantFindProjectBase=can't find project base: 
LoadUtil.cantResolveLib=can't resolve lib 
LoadUtil.unsupportedPackName=unsupported pack name: 
MethodOption.paramIdxOut=param index out of bounds
Person.a=Tom
Person.b=Lucy
Person.badAge=Not a valid age: 
Person.boy=boy
Person.c=Shecti
Person.d=Lenik
Person.girl=girl
Person.xml_sdss=<Person name=%s age=%d %s location="%s">
PluginCategory.pluginAlreadyRegistered_s=Plugin with id=%s is already registered.
PluginCategory.wrongCategory=wrong category
Plugins._candidates=, candidates: \n
Plugins.ambigPluginId=ambiguous plugin id: 
PluginTypeEx.plugin_s=Plugin(%s)
PluginTypeEx.wrongFactoryWhichCreate=wrong factory which create 
ProcessResultStat.changed=Changed
ProcessResultStat.copied=Copied
ProcessResultStat.deleted=Deleted
ProcessResultStat.errors=Errors
ProcessResultStat.fmt.8d_file=%8d file
ProcessResultStat.ignored_=\ ignored)
ProcessResultStat.moved=Moved
ProcessResultStat.renamed=Renamed
ProcessResultStat.saved=Saved
ProcessResultStat.stat_ddsdd=Total %d/%d%s files changed, %d saved, %d error. \n
ProcessResultStat.total_Ignored=Total/Ignored
ProcessResultStat.unknownOperation=Unknown operation: 
ProtectedShell.copy=copy 
ProtectedShell.copyAppend=copy/append 
ProtectedShell.delete=delete 
ProtectedShell.deleteExit=delete -x 
ProtectedShell.mkdirs=mkdirs 
ProtectedShell.move=move 
ProtectedShell.move_f=move -f 
ProtectedShell.rename=rename 
ProtectedShell.touch=touch 
Relations.actual=, actual=
Relations.expected=(expected=
Relations.length=length
Relations.useEQU=use EQU/NEQ to compare with nulls
RenderStrategy.unkRender=Don't know how to render 
SJEclipse.cantFind=can't find, prefix=
SJEclipse.notDir=not a directory: 
SJLibLoader.definedIn=\ defined in 
SJLibLoader.dupName=duplicated name: 
SJLibLoader.failedToLoad=failed to load 
SJLibLoader.invalidTarget=invalid target 
TestDefs.end=(END)
UCL.cantAccessAddURL=can't access URLClassLoader.addURL()
UCL.loader=; loader 
UCL.noURLInfo=; (no url info)
UCL.stopped=; (stopped)
Util.cantNewInst=don't know how to create new instance of abstract class/interface 
Util.null=null
