<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.bodz.bas</groupId>
		<artifactId>bas</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>layer-1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>bas-annotation</module>
		<module>bas-bean</module>
		<module>bas-bits</module>
		<module>bas-c1</module>
		<module>bas-compat</module>
		<module>bas-closure</module>
		<module>bas-collection</module>
		<module>bas-files</module>
		<module>bas-hint</module>
		<module>bas-io</module>
		<module>bas-jvmhack</module>
		<module>bas-lang</module>
		<module>bas-loader</module>
		<module>bas-log</module>
		<module>bas-memoryio</module>
		<module>bas-natives</module>
		<module>bas-network</module>
		<module>bas-primitive</module>
		<module>bas-proxy</module>
		<module>bas-reflect</module>
		<module>bas-sio</module>
		<module>bas-sysinfo</module>
		<module>bas-text-model</module>
		<module>bas-text-util</module>
		<module>bas-text-prep</module>
		<module>bas-type</module>
	</modules>
	<name>BAS :: Layer 1</name>
</project>
