<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.bodz.bas</groupId>
        <artifactId>bas</artifactId>
        <version>0.10.1-SNAPSHOT</version>
    </parent>
    <artifactId>layer-1</artifactId>
    <version>0.10.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>bas-api</module>
        <module>bas-cdata</module>
        <module>bas-helper</module>
        <module>bas-meta</module>
        <module>bas-test</module>
        <module>bas-traits</module>
    </modules>
    <name>BAS :: Layer 1</name>
</project>
