_ScriptClass.nofield=no such field: 
_ScriptClass.nomethod=no such method: 
Classpath.cantAddURL=can't addURL to 
Control.detail=Detail: 
MethodSignature.sig=signature 
Reflects.noread=\ isn't readable
Reflects.notField=\ must be declared on Field field
Reflects.nowrite=\ isn't writable
Reflects.property=property 
ScopedRef.underflow=stack underflow
Scripts.errNewInst=can't instantiate script class
Scripts.noctor=no suitable constructor
Scripts.nosclassFor=no script class defined for 
VarArgcMethod.0=invalid argument type: 
VarArgcMethod.1=, while 
VarArgcMethod.2=\ is expected. 
VarArgcMethod.diffParamTV=number of param types differ to param vals
VarArgcMethod.methodsWithSameArgc=methods with same argc: \n
VarMethod.decl=, decl=
VarMethod.incompatType=invoke method of different type, obj=
Vars.constof=Constant of 
Vars.noread=unreadable property isn't supported: 
Vars.nowrite=unwritable property: 
