source.. = mod/Application Framework/src/,\
           mod/Application Framework/test/
output.. = mod/Application Framework/bin/
bin.includes = META-INF/,\
               mod/Application Framework/bin/,\
               lib/net.bodz.bas.jar,\
               bin/,\
               .
src.includes = mod/Application Framework/src/,\
               build.properties,\
               .project,\
               .classpath,\
               META-INF/
