# To display the runtime property values in the Eclipse Ant Editor, 
# You should change and recompile the sources in: 
#
# org.eclipse.ant.internal.model.AntModel:
# 		private boolean isPropertySettingTask(String taskName)
#			// add the task names which will set the properties. 
# 
# For Example: 
# 
#    Set pures;
#    {
#        pures = new HashSet();
#        File f = new File(System.getenv("JAVA_LIB") + "/puretask.ini");
#        if (f.isFile())
#            try {
#                BufferedReader in = new BufferedReader(new FileReader(f));
#                String line;
#                while ((line = in.readLine()) != null) {
#                    line = line.trim();
#                    if (!line.isEmpty() && !line.startsWith("#"))
#                        pures.add(line);
#                }
#            } catch (IOException e) {
#            }
#    }
#    private boolean isPropertySettingTask(String taskName) {
#        if (pures.contains(taskName))
#            return true;
#    // ...
#    

echoreferences = net.bodz.bas.ant.EchoReferencesTask
mkbat = net.bodz.bas.ant.MkbatTask
propertybean = net.bodz.bas.ant.PropertyBeanTask
