<?xml version="1.0" encoding="UTF-8"?>
<xml-handler xmlns="http://www.bodz.net/xml/draft/application/xml/xml-handler" xmlns:xaa="http://www.bodz.net/xml/draft/xaa/section-support" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.bodz.net/xml/draft/application/xml/xml-handler
http://www.bodz.net/xml/draft/application/xml/xml-handler.xsd">
	<xaa:section-embed location="declare">
		Map appends = new HashMap(); 
		Map properties = new HashMap(); 
	</xaa:section-embed>
	<root name="/">
		<element name="xaa:append" attributes="position custom">
			if ("head".equals(position)) {
				appends.put("head", text); 
			} else if ("tail".equals(position)) {
				appends.put("tail", text); 
			} else if ("declare".equals(position)) {
				appends.put("declare", text); 
			} else if ("define".equals(position)) {
				appends.put("define", text); 
			}
		</element>
		<element name="xaa:property" attributes="name">
			properties.put(name, text); 
		</element>
		<element name="xaa:import" attributes="parameter">
			// Process Import Files
		</element>
		<element name="start" attributes="class info">
			<apply name="t_context"/>
		</element>
		<element name="error" attributes="class info">
			<apply name="t_context"/>
		</element>
		<element name="sort" attributes="key target info">
			// SORT
		</element>
	</root>
	<element name="t_context" attributes="class info">
		<element name="element" attributes="id extends type info assoc token prior">
			// assoc: left, right, none
			
		</element>
		<element name="group" attributes="class info">
		</element>
		<element name="context" attributes="class info name">
		</element>
	</element>
</xml-handler>
