Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: boDz Basic Framework
Bundle-SymbolicName: net.bodz.bas.eclipse
Bundle-Version: 1.0.0
Bundle-Activator: net.bodz.bas.eclipse.Activator
Bundle-Vendor: Lenik
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/,
 mod/Application Framework/bin/,
 lib/net.bodz.bas.jar
Export-Package: net.bodz.bas.annotations,
 net.bodz.bas.cli,
 net.bodz.bas.cli.ext,
 net.bodz.bas.cli.util,
 net.bodz.bas.db.binding,
 net.bodz.bas.db.filedb,
 net.bodz.bas.dnb,
 net.bodz.bas.eclipse,
 net.bodz.bas.eclipse.cli,
 net.bodz.bas.functors,
 net.bodz.bas.functors.lang,
 net.bodz.bas.io,
 net.bodz.bas.io.srt,
 net.bodz.bas.lang,
 net.bodz.bas.lang.annotations,
 net.bodz.bas.lang.err,
 net.bodz.bas.lang.ref,
 net.bodz.bas.lang.script,
 net.bodz.bas.lang.util,
 net.bodz.bas.log,
 net.bodz.bas.mod,
 net.bodz.bas.mod.plugins,
 net.bodz.bas.net,
 net.bodz.bas.proxy,
 net.bodz.bas.proxy.java.io,
 net.bodz.bas.proxy.java.util,
 net.bodz.bas.test,
 net.bodz.bas.text.diff,
 net.bodz.bas.text.encodings,
 net.bodz.bas.text.interp,
 net.bodz.bas.text.locale,
 net.bodz.bas.types,
 net.bodz.bas.types.buf,
 net.bodz.bas.types.chained,
 net.bodz.bas.types.util,
 net.bodz.extern.diff
