<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;mtx;rdf;smil;svg;wml"/>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd"/>
	<Folder FolderName="Entities" ExtStr="ent"/>
	<ExtMountFolder FolderName="K:\net.bodz\net.bodz.xml"/>
	<ExtMountFolder FolderName="K:\com.seccaproject\com.seccaproject.public\models"/>
	<ExtMountFolder FolderName="K:\com.labja\com.labja.public\models"/>
	<ExtMountFolder FolderName="K:\net.bodz\net.bodz.xml\models\p\pdb"/>
	<ExtMountFolder FolderName="K:\com.seccaproject\com.seccaproject.public"/>
</Project>
