source.. = mod/Bundled Modules/src/,\
           mod/Bundled Modules/test/,\
           mod/Common Controls/src/,\
           mod/Common Controls/test/,\
           mod/Commons/src/,\
           mod/Commons/test/,\
           mod/GUI Framework/src/,\
           mod/GUI Framework/test/,\
           mod/Geom Shapes/src/,\
           mod/Geom Shapes/test/,\
           mod/Presentation/src/,\
           mod/Presentation/test/
output.. = bin/
bin.includes = .,\
               mod/Commons/bin/,\
               mod/Bundled Modules/bin/,\
               mod/Common Controls/bin/,\
               mod/GUI Framework/bin/,\
               mod/Geom Shapes/bin/,\
               mod/Presentation/bin/,\
               META-INF/
src.includes = mod/Commons/src/,\
               mod/Bundled Modules/src/,\
               mod/Common Controls/src/,\
               mod/GUI Framework/src/,\
               mod/Geom Shapes/src/,\
               mod/Presentation/src/,\
               build.properties,\
               build-snm.xml,\
               META-INF/,\
               .project,\
               .classpath,\
               docs/
