source.. = mod/Bundled Modules/src/,\
           mod/Common Controls/src/,\
           mod/Commons/src/,\
           mod/Commons/test/,\
           mod/GUI Framework/src/,\
           mod/GUI Framework/test/,\
           mod/Geom Shapes/src/,\
           mod/Geom Shapes/test/,\
           mod/Presentation/src/,\
           mod/Presentation/test/,\
           mod/Bundled Modules/test/,\
           mod/Common Controls/test/
bin.includes = META-INF/,\
               mod/Presentation/bin/,\
               mod/Bundled Modules/bin/,\
               mod/Common Controls/bin/,\
               mod/Commons/bin/,\
               mod/Geom Shapes/bin/,\
               mod/GUI Framework/bin/,\
               .
src.includes = .classpath,\
               .project,\
               META-INF/,\
               docs/,\
               mod/Bundled Modules/src/,\
               mod/Common Controls/src/,\
               mod/Commons/src/,\
               mod/GUI Framework/src/,\
               mod/Geom Shapes/src/,\
               mod/Presentation/src/

