dnl M4 Utilities
dnl
dnl M4 Language Extension
dnl
dnl $Id: m4x-base.m4,v 1.2 2005-08-05 06:03:30 dansei Exp $
dnl $Log: not supported by cvs2svn $
dnl Revision 1.1  2005/07/29 14:21:45  dansei
dnl initial
dnl
dnl
ifdef(`include_once_m4_ext', ,
`define(`include_once_m4_ext', 1)'dnl
`define(`defu', 
        `ifdef(`$1', , 
            `define(`$1', `$2')')')'dnl
`define(`__ORIGINAL_FILE__', 
        `warning:  this file is automatically generated by m4 scripts.  please do not edit this file, you may lose all your changes in this file after the original file is re-built.  ')'dnl
)dnl
