m4_pushdef(`M4X_DIVERT', m4_divnum)m4_dnl
m4_divert(-1)

# M4 Utilities
#
# M4 Language Extension
#
# $Id: m4x-base.m4,v 1.3 2005-08-06 10:33:44 dansei Exp $
# $Log: not supported by cvs2svn $
# Revision 1.2  2005/08/05 06:03:30  dansei
# dev pack.
#
# Revision 1.1  2005/07/29 14:21:45  dansei
# initial
#

m4_ifdef(`m4x_once_m4_ext', , `
m4_define(`m4x_once_m4_ext', 1)

m4_define(`m4x_defu', 
    `m4_ifdef(`$1', , 
        `m4_define(`$1', `$2')')')

m4_define(`m4x_concat', 
    `m4_ifelse($#, 0, , $#, 1, ``$1'', 
        ``$1'm4x_concat(m4_shift($@))')')

m4_define(`M4X_BEGIN', m4x_concat(
    `m4_pushdef(`M4X_DIVERT', m4_divnum)', 
    `m4_divert(-1)'))

m4_define(`M4X_END', m4x_concat(
    `m4_undivert(-1)', 
    `m4_divert(M4X_DIVERT)', 
    `m4_popdef(`M4X_DIVERT')'))

m4_define(`M4X___ORIGINAL_FILE__', 
    `warning:  this file is automatically generated by m4 scripts.  please do not edit this file, you may lose all your changes in this file after the original file is re-built.  ')

')

m4_undivert(-1)m4_dnl
m4_divert(M4X_DIVERT)m4_dnl
m4_popdef(`M4X_DIVERT')m4_dnl