Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: boDz Basic Framework
Bundle-SymbolicName: net.bodz.bas;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Lenik
Export-Package: net.bodz.bas.a,
 net.bodz.bas.ant,
 net.bodz.bas.cli,
 net.bodz.bas.cli.a,
 net.bodz.bas.cli.ext,
 net.bodz.bas.cli.util,
 net.bodz.bas.codec,
 net.bodz.bas.db.binding,
 net.bodz.bas.db.oop,
 net.bodz.bas.dnb,
 net.bodz.bas.files,
 net.bodz.bas.functors,
 net.bodz.bas.functors.lang,
 net.bodz.bas.io,
 net.bodz.bas.io.srt,
 net.bodz.bas.io.term,
 net.bodz.bas.io.util,
 net.bodz.bas.lang,
 net.bodz.bas.lang.a,
 net.bodz.bas.lang.annotations,
 net.bodz.bas.lang.err,
 net.bodz.bas.lang.ref,
 net.bodz.bas.lang.script,
 net.bodz.bas.lang.util,
 net.bodz.bas.las,
 net.bodz.bas.las.units,
 net.bodz.bas.loader,
 net.bodz.bas.lop,
 net.bodz.bas.lop.fsm,
 net.bodz.bas.lop.impl,
 net.bodz.bas.lop.util,
 net.bodz.bas.mda.a,
 net.bodz.bas.mem,
 net.bodz.bas.mem.types,
 net.bodz.bas.mt,
 net.bodz.bas.net,
 net.bodz.bas.net.protocols,
 net.bodz.bas.nls,
 net.bodz.bas.proxy,
 net.bodz.bas.proxy.java.util,
 net.bodz.bas.sec,
 net.bodz.bas.sec.crypto,
 net.bodz.bas.snm,
 net.bodz.bas.sys,
 net.bodz.bas.test,
 net.bodz.bas.test.types,
 net.bodz.bas.text.diff,
 net.bodz.bas.text.encodings,
 net.bodz.bas.text.locale,
 net.bodz.bas.text.util,
 net.bodz.bas.types,
 net.bodz.bas.types.buf,
 net.bodz.bas.types.chained,
 net.bodz.bas.types.der,
 net.bodz.bas.types.ints,
 net.bodz.bas.types.parsers,
 net.bodz.bas.types.set,
 net.bodz.bas.types.sg,
 net.bodz.bas.types.testtypes,
 net.bodz.bas.types.util,
 net.bodz.bas.ui,
 net.bodz.bas.ui.a,
 net.bodz.bas.util,
 net.bodz.bas.xml,
 net.bodz.bios,
 net.bodz.bios.nls,
 net.bodz.bios.qos,
 net.bodz.bios.units,
 net.bodz.bios.units.adapters,
 net.bodz.bios.units.sinks,
 net.bodz.bios.units.sources,
 net.bodz.bios.units.text,
 net.bodz.bios.units.util,
 net.bodz.bios.util,
 net.bodz.extern.diff,
 net.bodz.extern.nls,
 net.bodz.extern.testbeans,
 net.bodz.math.mat
Bundle-ClassPath: lib/asm-3.1.jar,
 lib/asm-commons-3.1.jar,
 lib/asm-util-3.1.jar,
 target/mod/_MODEL/main-classes/,
 target/mod/.Removed Items/main-classes/,
 target/mod/Application Framework/main-classes/,
 target/mod/B-IOS Framework/main-classes/,
 target/mod/Bundled Modules/main-classes/,
 target/mod/Data Types/main-classes/,
 target/mod/Database Abstraction/main-classes/,
 target/mod/Functional Programming/main-classes/,
 target/mod/Language Extension/main-classes/,
 target/mod/System Utilities/main-classes/,
 target/mod/Text Process/main-classes/,
 target/mod/Wrapper Classes/main-classes/,
 .
Require-Bundle: org.apache.ant;bundle-version="1.7.1"
