<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.bodz.bas</groupId>
		<artifactId>bas</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>bas-proxy</artifactId>
	<packaging>pom</packaging>
	<version>0.0.2-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>net.bodz.bas</groupId>
			<artifactId>bas-c1</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<modules>
		<module>bas-proxy-java-security</module>
		<module>bas-proxy-java-util</module>
	</modules>
	<name>BAS :: Proxy Wrappers</name>
</project>
