<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.bodz.bas</groupId>
		<artifactId>bas</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bas-proxy</artifactId>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.bodz.bas</groupId>
				<artifactId>bas-proxy</artifactId>
				<type>pom</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bodz.bas</groupId>
				<artifactId>bas-proxy-java-util</artifactId>
				<type>jar</type>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>bas-proxy-java-util</module>
	</modules>
	<name>BAS Proxy Wrappers</name>
</project>
