<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.bodz.bas</groupId>
        <artifactId>bas</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>layer-3</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>bas-c3</module>
        <module>bas-log</module>
        <module>bas-m2</module>
        <module>bas-memory</module>
        <module>bas-snmjava</module>
        <module>bas-t3</module>
        <module>bas-text</module>
        <module>bas-text-lr</module>
    </modules>
    <name>BAS :: Layer 3</name>
</project>
