source.. = mod/Parser Model/src/,\
           mod/Parser Model/test/,\
           src/,\
           test/
output.. = bin
bin.includes = META-INF/,\
               mod/Parser Model/bin/,\
               .
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               mod/Parser Model/src/
