<?xml version="1.0"?>
<project name="net.bodz.alg" default="default">

	<property environment="env" />
	<property name="distdir" value="${env.JAVA_LIB}" />
	<property name="distsrc" value="${env.JAVA_SRC}" />

	<target name="default" depends="dist">
	</target>

	<target name="dist" depends=":bin.jar, :src.jar">
		<copy todir="${distdir}">
			<fileset dir="${basedir}/build">
				<exclude name="*-source.jar" />
			</fileset>
		</copy>
		<copy todir="${distsrc}">
			<fileset dir="${basedir}/build">
				<include name="*-source.jar" />
			</fileset>
		</copy>
	</target>

	<target name=":bin.jar">
		<jar destfile="build/net.bodz.alg.jar">
			<fileset dir="mod/Math/bin" />
		</jar>
	</target>

	<target name=":src.jar">
		<jar destfile="build/net.bodz.alg-source.jar">
			<fileset dir="mod/Math/src" />
		</jar>
	</target>

</project>
