source.. = mod/Core FS/src/,\
           mod/Core FS/test/,\
           mod/User Tools/src/,\
           mod/User Tools/test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               mod/Core FS/bin/,\
               mod/User Tools/bin/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               mod/User Tools/src/,\
               mod/Core FS/src/
