_ChainedScope.endOfLink=end of link
ArrayContents.deepModeOnPrimv=deep mode on primitive array
ArrayOps.array=array
ArrayOps.cmpIsntUsed=comparator isn't used
ArrayOps.onlyRandoms=only random numbers
Arrays2.unknownCType=don't know the component type, all arrays are null
BadAddressException.addrExceeds_xx=Address %d exceeds the boundary %d
Checks.0=only one is allowed: 
Checks.1=, 
Checks.2=no argument specified
Checks.3=string doesn't match regex 
Checks.4=: \n
Checks.cantExecute=can't execute 
Checks.cantRead=can't read 
Checks.cantWrite=can't write 
Checks.invalidModeChar=invalid mode char: 
Checks.notDir=not a directory 
Checks.notFile=not a file 
Checks.notTextFile=not a text file 
Comparators.0=Can't compare between 
Comparators.1=\ and 
Comparators.2=member property 
Comparators.3=\ isn't readable
DerListDelta.add_ddd=list-add(%d): %d(+%d)
DerListDelta.ident=ident
DerListDelta.remove_dd=list-remove: %d(+%d)
GetFromRegistryParser.0=Entry 
GetFromRegistryParser.1=\ isn't defined in registry 
GetFromRegistryParser.2=Failed to load entry 
GetFromRegistryParser.3=\ in registry 
INIFile.invalidEntry=invalid entry: 
IntRange.holeAfterAdd=hole after add
IntRange.holeAfterRemove=hole after remove
Iterates.alreadyBeenIterated=already been iterated
Iterates.ctors=Constructors: 
MemoryOutputStream.overflow=overflow
MultipartsFile.errorBodyKey=error body key
Objects.cantAccessCopyCtor=Cannot access copy constructor in class: 
Objects.errClone=Invocation target exception when cloning: 
Objects.errNewInst=Instantiation exception when cloning: 
Objects.noCopyCtor=No copy constructor defined in class 
PrefetchedIterator.CACHED=CACHED(
PrefetchedIterator.END=END
PrefetchedIterator.HASNEXT=HASNEXT
PrefetchedIterator.UNKNOWN=UNKNOWN
PrefetchedIterator.badState=Bad state(
RandomAccessFileMemory.eof=end of file
StackedIterator.emptyStack=empty stack
StackedIterator.iterators=Iterators in stack: \n
StateGraphImpl.0=Key 
StateGraphImpl.1=\ is already existed.
StateGraphImpl.2=Key 
StateGraphImpl.3=\ isn't existed.
TypeParsers.0=Entry 
TypeParsers.1=\ isn't defined in registry 
TypeParsers.2=Failed to load entry 
TypeParsers.3=\ in registry 
TypeParsers.6=can't parse 
TypeParsers.7=: no suitable parser for 
