arise=arose:arisen
awake=awoke:awoken
be=was:been
bear=bore:borne
beat=beat:beaten
become=became:become
begin=began:begun
bend=bent:bent
beset=beset:beset
bet=bet:bet
bid=bid:bid
bind=bound:bound
bite=bit:bitten
bleed=bled:bled
blow=blew:blown
break=broke:broken
breed=bred:bred
bring=brought:brought
broadcast=broadcast:broadcast
build=built:built
burn=burnt:burnt
burst=burst:burst
buy=bought:bought
cast=cast:cast
catch=caught:caught
choose=chose:chosen
cling=clung:clung
come=came:come
cost=cost:cost
creep=crept:crept
cut=cut:cut
deal=dealt:dealt
dig=dug:dug
dive=dove:dived
do=did:done
draw=drew:drawn
dream=dreamt:dreamt
drink=drank:drunk
drive=drove:driven
eat=ate:eaten
fall=fell:fallen
feed=fed:fed
feel=felt:felt
fight=fought:fought
find=found:found
fit=fit:fit
flee=fled:fled
fling=flung:flung
fly=flew:flown
forbid=forbade:forbidden
forget=forgot:forgotten
forego=forewent:foregone
forgive=forgave:forgiven
forsake=forsook:forsaken
foretell=foretold:foretold
freeze=froze:frozen
get=got:gotten
give=gave:given
go=went:gone
grind=ground:ground
grow=grew:grown
hang=hung:hung
hang=hanged:hanged
have=had:had
hear=heard:heard
hide=hid:hidden
hit=hit:hit
hold=held:held
hurt=hurt:hurt
keep=kept:kept
kneel=knelt:knelt
know=knew:known
lay=laid:laid
lead=led:led
lean=leant:leaned
leap=leapt:leapt
learn=learnt:learnt
leave=left:left
lend=lent:lent
let=let:let
lie=lay:lain
light=lit:lit
lose=lost:lost
make=made:made
mean=meant:meant
meet=met:met
misspell=misspelt:misspelt
mistake=mistook:mistaken
mow=mowed:mown
overcome=overcame:overcome
overdo=overdid:overdone
overtake=overtook:overtaken
overthrow=overthrew:overthrown
pay=paid:paid
plead=pleaded:pleaded
prove=proved:proven
put=put:put
quit=quit:quit
read=read:read
rid=rid:rid
ride=rode:ridden
ring=rang:rung
rise=rose:risen
run=ran:run
saw=sawed:sawn
say=said:said
see=saw:seen
seek=sought:sought
sell=sold:sold
send=sent:sent
set=set:set
sew=sewed:sewn
shake=shook:shaken
shear=sheared:shorn
shed=shed:shed
shine=shone:shone
shoot=shot:shot
show=showed:shown
shrink=shrank:shrunk
shut=shut:shut
sing=sang:sung
sink=sank:sunk
sit=sat:sat
sleep=slept:slept
slay=slew:slain
slide=slid:slid
sling=slung:slung
slit=slit:slit
smell=smelt:smelt
smite=smote:smitten
sow=sowed:sown
speak=spoke:spoken
speed=sped:sped
spell=spelt:spelt
spend=spent:spent
spill=spilt:spilt
spin=spun:spun
spit=spat:spat
split=split:split
spoil=spoilt:spoilt
spread=spread:spread
spring=sprang:sprung
stand=stood:stood
steal=stole:stolen
stick=stuck:stuck
sting=stung:stung
stink=stank:stunk
stride=strode:stridden
strike=struck:struck
strive=strove:striven
swear=swore:sworn
sweep=swept:swept
swell=swelled:swollen
swim=swam:swum
swing=swung:swung
take=took:taken
teach=taught:taught
tear=tore:torn
tell=told:told
think=thought:thought
thrive=throve:thrived
throw=threw:thrown
thrust=thrust:thrust
tread=trod:trodden
understand=understood:understood
uphold=upheld:upheld
upset=upset:upset
wake=woke:woken
wear=wore:worn
weave=wove:woven
wed=wed:wed
weep=wept:wept
win=won:won
wind=wound:wound
withdraw=withdrew:withdrawn
withhold=withheld:withheld
withstand=withstood:withstood
wring=wrung:wrung
write=wrote:written
