<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.bodz.lily</groupId>
        <artifactId>project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>basic-ws</artifactId>
    <dependencies>
        <dependency>
            <groupId>net.bodz.bas</groupId>
            <artifactId>bas-site</artifactId>
            <version>${bas.version}</version>
        </dependency>
        <dependency>
            <groupId>net.bodz.bas</groupId>
            <artifactId>bas-sms</artifactId>
            <version>${bas.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>basic-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <name>Lily :: Basic :: Web Server</name>
</project>
