source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               mod/Commons/bin/,\
               mod/XML Forms/bin/
src.includes = META-INF/,\
               .project,\
               .classpath,\
               build.properties,\
               mod/XML Forms/src/,\
               mod/Commons/src/
src.excludes = mod/Commons/
