<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.bodz.bas</groupId>
        <artifactId>bas</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>layer-7</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>bas-ant</module>
        <module>bas-dotnet-synthetics</module>
        <module>bas-history</module>
        <module>bas-loader</module>
        <module>bas-netserv</module>
        <module>bas-program</module>
        <module>bas-unitperf</module>
    </modules>
    <name>BAS :: Layer 7</name>
</project>
