<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.bodz.bas</groupId>
        <artifactId>bas</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>layer-7</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>bas-ant</module>
        <module>bas-m2</module>
        <module>bas-netserv</module>
        <module>bas-program</module>
        <module>bas-unitperf</module>
        <module>bas-vcs</module>
        <module>maven-bas-plugin</module>
    </modules>
    <name>BAS :: Layer 7</name>
</project>
