net.bodz.violet.schema.art.dao.ArtifactBackrefMapper
net.bodz.violet.schema.art.dao.ArtifactCategoryMapper
net.bodz.violet.schema.art.dao.ArtifactDocMapper
net.bodz.violet.schema.art.dao.ArtifactMapper
net.bodz.violet.schema.art.dao.ArtifactParamMapper
net.bodz.violet.schema.art.dao.ArtifactPhaseMapper
net.bodz.violet.schema.art.dao.ArtifactTagMapper
net.bodz.violet.schema.art.dao.ArtifactTypeMapper
net.bodz.violet.schema.art.dao.ArtifactTypeParamMapper
net.bodz.violet.schema.art.dao.ArtifactVoteMapper
net.bodz.violet.schema.art.dao.StdParameterMapper
net.bodz.violet.schema.asset.dao.AssetMapper
net.bodz.violet.schema.asset.dao.GroupAssetMapper
net.bodz.violet.schema.asset.dao.OrgAssetMapper
net.bodz.violet.schema.asset.dao.OrgUnitAssetMapper
net.bodz.violet.schema.asset.dao.PersonAssetMapper
net.bodz.violet.schema.asset.dao.UserAssetMapper
net.bodz.violet.schema.edu.dao.CourseCategoryMapper
net.bodz.violet.schema.edu.dao.CourseFavMapper
net.bodz.violet.schema.edu.dao.CourseKitCategoryMapper
net.bodz.violet.schema.edu.dao.CourseKitFavMapper
net.bodz.violet.schema.edu.dao.CourseKitMapper
net.bodz.violet.schema.edu.dao.CourseKitTagMapper
net.bodz.violet.schema.edu.dao.CourseMapper
net.bodz.violet.schema.edu.dao.CourseTagMapper
net.bodz.violet.schema.edu.dao.TestAnswerMapper
net.bodz.violet.schema.edu.dao.TestApplyItemMapper
net.bodz.violet.schema.edu.dao.TestApplyMapper
net.bodz.violet.schema.edu.dao.TestPaperItemMapper
net.bodz.violet.schema.edu.dao.TestPaperMapper
net.bodz.violet.schema.edu.dao.TestQuestionFavMapper
net.bodz.violet.schema.edu.dao.TestQuestionMapper
net.bodz.violet.schema.edu.dao.TestQuestionTagMapper
net.bodz.violet.schema.edu.dao.TestQuestionTalkMapper
net.bodz.violet.schema.edu.dao.TestQuestionTalkVoteMapper
net.bodz.violet.schema.edu.dao.TestQuestionVoteMapper
net.bodz.violet.schema.issue.dao.IssueCategoryMapper
net.bodz.violet.schema.issue.dao.IssueFavMapper
net.bodz.violet.schema.issue.dao.IssueMapper
net.bodz.violet.schema.issue.dao.IssueParameterMapper
net.bodz.violet.schema.issue.dao.IssuePhaseMapper
net.bodz.violet.schema.issue.dao.IssueTagMapper
net.bodz.violet.schema.issue.dao.IssueVoteMapper
net.bodz.violet.schema.plan.dao.DiaryCategoryMapper
net.bodz.violet.schema.plan.dao.DiaryMapper
net.bodz.violet.schema.plan.dao.DiaryParameterTypeMapper
net.bodz.violet.schema.plan.dao.DiaryPartyMapper
net.bodz.violet.schema.plan.dao.DiaryPhaseMapper
net.bodz.violet.schema.plan.dao.DiaryReviewMapper
net.bodz.violet.schema.plan.dao.DiaryReviewVoteMapper
net.bodz.violet.schema.plan.dao.DiaryTagMapper
net.bodz.violet.schema.plan.dao.DiaryVoteMapper
net.bodz.violet.schema.plan.dao.PlanCategoryMapper
net.bodz.violet.schema.plan.dao.PlanDoMapper
net.bodz.violet.schema.plan.dao.PlanDoParameterTypeMapper
net.bodz.violet.schema.plan.dao.PlanDoTagMapper
net.bodz.violet.schema.plan.dao.PlanDoVoteMapper
net.bodz.violet.schema.plan.dao.PlanFavMapper
net.bodz.violet.schema.plan.dao.PlanMapper
net.bodz.violet.schema.plan.dao.PlanParameterTypeMapper
net.bodz.violet.schema.plan.dao.PlanPartyMapper
net.bodz.violet.schema.plan.dao.PlanPhaseMapper
net.bodz.violet.schema.plan.dao.PlanTagMapper
net.bodz.violet.schema.plan.dao.PlanVoteMapper
net.bodz.violet.schema.shop.dao.CartItemMapper
net.bodz.violet.schema.shop.dao.SalesCategoryMapper
net.bodz.violet.schema.shop.dao.SalesOrderItemMapper
net.bodz.violet.schema.shop.dao.SalesOrderMapper
net.bodz.violet.schema.shop.dao.SalesPhaseMapper
net.bodz.violet.schema.shop.dao.SellPriceMapper
net.bodz.violet.schema.shop.dao.ShopCategoryMapper
net.bodz.violet.schema.shop.dao.ShopFavMapper
net.bodz.violet.schema.shop.dao.ShopItemCategoryMapper
net.bodz.violet.schema.shop.dao.ShopItemFavMapper
net.bodz.violet.schema.shop.dao.ShopItemMapper
net.bodz.violet.schema.shop.dao.ShopMapper
net.bodz.violet.schema.shop.dao.ShopTagMapper
net.bodz.violet.schema.store.dao.OffStoreItemMapper
net.bodz.violet.schema.store.dao.RegionCategoryMapper
net.bodz.violet.schema.store.dao.RegionLevelMapper
net.bodz.violet.schema.store.dao.RegionMapper
net.bodz.violet.schema.store.dao.RegionTagMapper
net.bodz.violet.schema.store.dao.StoreCategoryMapper
net.bodz.violet.schema.store.dao.StoreItemMapper
net.bodz.violet.schema.store.dao.StoreOrderItemMapper
net.bodz.violet.schema.store.dao.StoreOrderMapper
net.bodz.violet.schema.store.dao.StorePhaseMapper
net.bodz.violet.schema.tran.dao.TransportCategoryMapper
net.bodz.violet.schema.tran.dao.TransportOrderItemMapper
net.bodz.violet.schema.tran.dao.TransportOrderMapper
net.bodz.violet.schema.tran.dao.TransportPhaseMapper
