net.bodz.lily.schema.account.dao.GroupMapper
net.bodz.lily.schema.account.dao.GroupTypeMapper
net.bodz.lily.schema.account.dao.PolicyMapper
net.bodz.lily.schema.account.dao.UserMapper
net.bodz.lily.schema.account.dao.UserOtherIdMapper
net.bodz.lily.schema.account.dao.UserOtherIdTypeMapper
net.bodz.lily.schema.account.dao.UserRunMapper
net.bodz.lily.schema.account.dao.UserSecretMapper
net.bodz.lily.schema.account.dao.UserTypeMapper
net.bodz.lily.schema.contact.dao.OrgUnitMapper
net.bodz.lily.schema.contact.dao.OrganizationMapper
net.bodz.lily.schema.contact.dao.PartyCategoryMapper
net.bodz.lily.schema.contact.dao.PersonMapper
net.bodz.lily.schema.contact.dao.PersonRoleMapper
net.bodz.lily.schema.geo.dao.ZoneCategoryMapper
net.bodz.lily.schema.geo.dao.ZoneMapper
net.bodz.lily.schema.inet.dao.ExternalSiteMapper
net.bodz.lily.schema.io.dao.StorageMapper
net.bodz.lily.schema.meta.dao.CategoryDefMapper
net.bodz.lily.schema.meta.dao.FormDefMapper
net.bodz.lily.schema.meta.dao.FormParameterMapper
net.bodz.lily.schema.meta.dao.ParameterDefMapper
net.bodz.lily.schema.meta.dao.ParameterValueMapper
net.bodz.lily.schema.meta.dao.PhaseDefMapper
net.bodz.lily.schema.meta.dao.SchemaDefMapper
net.bodz.lily.schema.meta.dao.TagDefMapper
net.bodz.lily.schema.meta.dao.TagGroupDefMapper
net.bodz.lily.schema.pub.dao.ArticleBackrefMapper
net.bodz.lily.schema.pub.dao.ArticleCategoryMapper
net.bodz.lily.schema.pub.dao.ArticleFavMapper
net.bodz.lily.schema.pub.dao.ArticleMapper
net.bodz.lily.schema.pub.dao.ArticleParameterMapper
net.bodz.lily.schema.pub.dao.ArticleParameterTypeMapper
net.bodz.lily.schema.pub.dao.ArticleTagMapper
net.bodz.lily.schema.pub.dao.ArticleTagTypeMapper
net.bodz.lily.schema.pub.dao.ArticleTalkMapper
net.bodz.lily.schema.pub.dao.ArticleTalkVoteMapper
net.bodz.lily.schema.pub.dao.ArticleVoteMapper
net.bodz.lily.schema.pub.dao.PostBackrefMapper
net.bodz.lily.schema.pub.dao.PostCategoryMapper
net.bodz.lily.schema.pub.dao.PostFavMapper
net.bodz.lily.schema.pub.dao.PostMapper
net.bodz.lily.schema.pub.dao.PostParameterMapper
net.bodz.lily.schema.pub.dao.PostParameterTypeMapper
net.bodz.lily.schema.pub.dao.PostTagMapper
net.bodz.lily.schema.pub.dao.PostTagTypeMapper
net.bodz.lily.schema.pub.dao.PostTalkMapper
net.bodz.lily.schema.pub.dao.PostTalkVoteMapper
net.bodz.lily.schema.pub.dao.PostVoteMapper
net.bodz.lily.schema.reward.dao.BadgeMapper
net.bodz.lily.schema.reward.dao.UserBadgeMapper
net.bodz.lily.schema.util.dao.UomMapper
net.bodz.lily.schema.vapp.dao.ApiTypeMapper
net.bodz.lily.schema.vapp.dao.VApiCreditMapper
net.bodz.lily.schema.vapp.dao.VApiLogMapper
net.bodz.lily.schema.vapp.dao.VApiMapper
net.bodz.lily.schema.vapp.dao.VAppCatMapper
net.bodz.lily.schema.vapp.dao.VAppMapper
net.bodz.lily.schema.vapp.dao.VAppRequestApiMapper
net.bodz.lily.schema.vapp.dao.VAppRequestMapper
