 
source.. = \
           mod/Commons/src/,\
           mod/Commons/test/,\
           mod/DB Model/src/,\
           mod/DB Model/test/,\
           mod/Inplas Framework/src/,\
           mod/Inplas Framework/test/,\
           mod/Javalava Parser/src/,\
           mod/Javalava Parser/test/,\
           mod/Text Parser/src/,\
           mod/Text Parser/test/,\
           mod/XML Models/src/,\
           mod/XML Models/test/
 
src.includes = build.properties,\
               build-snm.xml,\
               META-INF/,\
               .classpath,\
               .project,\
               mod/Commons/src/,\
               mod/DB Model/src/,\
               mod/Inplas Framework/src/,\
               mod/Javalava Parser/src/,\
               mod/Text Parser/src/,\
               mod/Javalava Parser/samples/,\
               mod/XML Models/src/
               
bin.includes = META-INF/,\
               .,\
               mod/Commons/bin/,\
               mod/DB Model/bin/,\
               mod/Inplas Framework/bin/,\
               mod/Javalava Parser/bin/,\
               mod/Text Parser/bin/,\
               mod/XML Models/bin/
jars.extra.classpath = platform:/plugin/net.bodz.jna/lib/jna-3.0.jar
