<?xml version="1.0"?>
<project name="net.bodz.mda" default="default">

	<property environment="env" />
	<property name="distdir" value="${env.JAVA_LIB}" />
	<property name="distsrc" value="${env.JAVA_SRC}" />

	<target name="default" depends="dist">
	</target>

	<target name="dist" depends=":bin.jar, :src.jar">
		<copy todir="${distdir}">
			<fileset dir="${basedir}/build">
				<exclude name="*-source.jar" />
			</fileset>
		</copy>
		<copy todir="${distsrc}">
			<fileset dir="${basedir}/build">
				<include name="*-source.jar" />
			</fileset>
		</copy>
	</target>

	<target name=":bin.jar">
		<mkdir dir="build" />
		<jar destfile="build/net.bodz.mda.jar" update="true">
			<fileset dir="mod/Commons/bin" />
			<fileset dir="mod/Inplas Framework/bin" />
			<fileset dir="mod/Text Parser/bin" />
			<fileset dir="mod/Javalava Parser/bin" />
			<fileset dir="mod/XML Models/bin" />
		</jar>
	</target>

	<target name=":src.jar">
		<mkdir dir="build" />
		<jar destfile="build/net.bodz.mda-source.jar" update="true">
			<fileset dir="mod/Commons/src" />
			<fileset dir="mod/Inplas Framework/src" />
			<fileset dir="mod/Text Parser/src" />
			<fileset dir="mod/Javalava Parser/src" />
			<fileset dir="mod/XML Models/src" />
		</jar>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="${basedir}/build" includes="*.jar" />
		</delete>
	</target>

</project>
