CertSelector.noKeyStore=No key store specified?
CertSelector.typeIsntCompleted_ss=Type(%s) is not completed: %s
Cryptos.0=Message digest %s isn't installed
FileMask.errMask_cd=illegal mask char: '%c' (%d)
FileMask.errType=int bits or string flags
Files.cantCopy_ss=Failed to copy %s to %s
Files.cantDelete=Can't delete the existed file 
Files.cantGetRootRes=failed to get root resource
Files.destExisted_s=Destination %s is already existed
Files.errURL=maybe the extension part contains bad URL chars
Files.fileNotInStart_ss=File %s isn't in the start dir %s
Files.gotBadResURL=getResource returned an unknown URL format
Files.inputNotExist=input file isn't existed: 
Files.invalidWildExp=invalid wild exp: 
Files.notDir=not a directory: 
Files.scanOverEnd=scan over the end of in: 
ManagedProcess._errGrabber=:errGrabber
ManagedProcess._inGrabber=:inGrabber
ManagedProcess._sender=:sender
ManagedProcess.managedProcess=ManagedProcess 
Processes.noExitCode=last exit code hasn't been set yet.
Providers.configError=Config error: 
Providers.noAvailSlot=no available slot\!
Providers.noProvider=No such provider: 
Providers.noSlot=no slot
Providers.typeShouldBeStripped=the type should be stripped.
