<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.bodz.bas</groupId>
        <artifactId>bas-parent</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    <groupId>net.bodz.uber</groupId>
    <artifactId>uber</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bodz.bas</groupId>
            <artifactId>bas-uber</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.bodz.bas</groupId>
            <artifactId>bas-uber</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bodz.mda</groupId>
            <artifactId>mda-uber</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.bodz.swt</groupId>
            <artifactId>swt-uber</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.bodz.pkg</groupId>
            <artifactId>pkg-uber</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <java.version>1.7</java.version>
        <javaProfile>JavaSE-7</javaProfile>
    </properties>
    <name>Universal Uber</name>
    <url>http://uber.bodz.net/</url>
    <inceptionYear>2013</inceptionYear>
    <developers>
        <developer>
            <id>lenik</id>
            <name>Lenik (谢继雷)</name>
            <email>lenik@bodz.net</email>
            <roles>
                <role>Project Leader</role>
            </roles>
            <timezone>GMT+8</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:ssh://git.bodz.net/repos/git/jazz.git</connection>
    </scm>
</project>
