<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.bodz.bas</groupId>
		<artifactId>bas</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>bas-modules</artifactId>
	<packaging>pom</packaging>
	<version>0.0.2-SNAPSHOT</version>
	<modules>
		<module>bas-c1</module>
		<module>bas-c2</module>
		<module>bas-collection</module>
		<module>bas-database</module>
		<module>bas-flow</module>
		<module>bas-fsm</module>
		<module>bas-i18n</module>
		<module>bas-jvmhack</module>
		<module>bas-loader</module>
		<module>bas-memoryio</module>
		<module>bas-natives</module>
		<module>bas-quickstart</module>
		<module>bas-textutils</module>
		<module>bas-type</module>
		<module>bas-unitperf</module>
		<module>bas-utils</module>
	</modules>
	<name>BAS Modules</name>
</project>
