Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: boDz Software Product Distribution Support
Bundle-SymbolicName: net.bodz.dist
Bundle-Version: 1.0.0
Bundle-Vendor: Lenik
Require-Bundle: net.bodz.bas;bundle-version="1.0.0",
 net.bodz.swt;bundle-version="1.0.0",
 net.bodz.jna;bundle-version="1.0.0",
 org.apache.ant;bundle-version="1.7.1"
Export-Package: net.bodz.dist.customize,
 net.bodz.dist.ins,
 net.bodz.dist.lm,
 net.bodz.dist.pcl,
 net.bodz.dist.pm,
 net.bodz.dist.prot,
 net.bodz.dist.prot.maths,
 net.bodz.dist.seals,
 net.bodz.dist.sysid,
 net.bodz.dist.updates
Bundle-ClassPath: mod/Package Maintaince/bin/,
 mod/Software Protection/bin/,
 mod/Utilities/bin/
