Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: boDz Software Product Distribution Support
Bundle-SymbolicName: net.bodz.dist
Bundle-Version: 1.0.0
Bundle-Vendor: Lenik
Require-Bundle: net.bodz.bas;bundle-version="1.0.0",
 net.bodz.swt;bundle-version="1.0.0",
 net.bodz.jna;bundle-version="1.0.0",
 org.apache.ant;bundle-version="1.7.1",
 org.apache.log4j;bundle-version="1.2.13"
Export-Package: com.jacob.activeX,
 com.jacob.com,
 com.jacob.ms.wbem,
 com.roxes.win32,
 com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 net.bodz.dist.customize,
 net.bodz.dist.ins,
 net.bodz.dist.ins.builtins,
 net.bodz.dist.ins.lic,
 net.bodz.dist.ins.nls,
 net.bodz.dist.ins.util,
 net.bodz.dist.pro.lic,
 net.bodz.dist.pro.math,
 net.bodz.dist.pro.nls,
 net.bodz.dist.pro.pm,
 net.bodz.dist.pro.seals,
 net.bodz.dist.pro.sysid,
 net.bodz.dist.pro.util,
 net.bodz.dist.updates,
 net.bodz.dist.win32
Bundle-ClassPath: mod/Package Maintaince/bin/,
 mod/Software Protection/bin/,
 mod/Utilities/bin/,
 lib/jacob-1.14.jar,
 lib/jna-3.0.jar,
 lib/roxes-win32forjava-1.1.1.jar,
 .
