<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.bodz.bas</groupId>
        <artifactId>bas-parent</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    <groupId>net.bodz</groupId>
    <artifactId>parent</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Jazz Parent</name>
    <profiles>
        <profile>
            <id>generate-xjdocs</id>
            <activation>
                <file>
                    <missing>${basedir}/generate-xjdocs.terminator</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.bodz.mda</groupId>
                        <artifactId>mda-xjdoc-maven-plugin</artifactId>
                        <version>0.0.1-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <id>main-ff</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
                                    <outputDirectory>${basedir}/target/classes</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>test-ff</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <testClasses>true</testClasses>
                                    <sourceDirectory>${basedir}/src/test/java</sourceDirectory>
                                    <outputDirectory>${basedir}/target/test-classes</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
