net.bodz.lily.contact.dao.OrgUnitMapper
net.bodz.lily.contact.dao.OrganizationMapper
net.bodz.lily.contact.dao.PartyCategoryMapper
net.bodz.lily.contact.dao.PersonMapper
net.bodz.lily.contact.dao.PersonRoleMapper
net.bodz.lily.geo.dao.ZoneCategoryMapper
net.bodz.lily.geo.dao.ZoneMapper
net.bodz.lily.inet.dao.ExternalSiteMapper
net.bodz.lily.io.dao.StorageMapper
net.bodz.lily.pub.dao.ArticleBackrefMapper
net.bodz.lily.pub.dao.ArticleCategoryMapper
net.bodz.lily.pub.dao.ArticleFavMapper
net.bodz.lily.pub.dao.ArticleMapper
net.bodz.lily.pub.dao.ArticleParameterMapper
net.bodz.lily.pub.dao.ArticleParameterTypeMapper
net.bodz.lily.pub.dao.ArticleTagMapper
net.bodz.lily.pub.dao.ArticleTagTypeMapper
net.bodz.lily.pub.dao.ArticleTalkMapper
net.bodz.lily.pub.dao.ArticleTalkVoteMapper
net.bodz.lily.pub.dao.ArticleVoteMapper
net.bodz.lily.pub.dao.PostBackrefMapper
net.bodz.lily.pub.dao.PostCategoryMapper
net.bodz.lily.pub.dao.PostFavMapper
net.bodz.lily.pub.dao.PostMapper
net.bodz.lily.pub.dao.PostParameterMapper
net.bodz.lily.pub.dao.PostParameterTypeMapper
net.bodz.lily.pub.dao.PostTagMapper
net.bodz.lily.pub.dao.PostTagTypeMapper
net.bodz.lily.pub.dao.PostTalkMapper
net.bodz.lily.pub.dao.PostTalkVoteMapper
net.bodz.lily.pub.dao.PostVoteMapper
net.bodz.lily.reward.dao.BadgeMapper
net.bodz.lily.reward.dao.UserBadgeMapper
net.bodz.lily.schema.dao.CategoryDefMapper
net.bodz.lily.schema.dao.FormDefMapper
net.bodz.lily.schema.dao.FormParameterMapper
net.bodz.lily.schema.dao.ParameterDefMapper
net.bodz.lily.schema.dao.ParameterValueMapper
net.bodz.lily.schema.dao.PhaseDefMapper
net.bodz.lily.schema.dao.SchemaDefMapper
net.bodz.lily.schema.dao.TagDefMapper
net.bodz.lily.schema.dao.TagGroupDefMapper
net.bodz.lily.security.dao.GroupMapper
net.bodz.lily.security.dao.GroupTypeMapper
net.bodz.lily.security.dao.PolicyMapper
net.bodz.lily.security.dao.UserMapper
net.bodz.lily.security.dao.UserOtherIdMapper
net.bodz.lily.security.dao.UserOtherIdTypeMapper
net.bodz.lily.security.dao.UserRunMapper
net.bodz.lily.security.dao.UserSecretMapper
net.bodz.lily.security.dao.UserTypeMapper
net.bodz.lily.util.dao.UomMapper
net.bodz.lily.util.mapper.ProfileMapper
net.bodz.lily.vapp.dao.ApiTypeMapper
net.bodz.lily.vapp.dao.VApiCreditMapper
net.bodz.lily.vapp.dao.VApiLogMapper
net.bodz.lily.vapp.dao.VApiMapper
net.bodz.lily.vapp.dao.VAppCatMapper
net.bodz.lily.vapp.dao.VAppMapper
net.bodz.lily.vapp.dao.VAppRequestApiMapper
net.bodz.lily.vapp.dao.VAppRequestMapper
net.bodz.violet.art.dao.ArtifactBackrefMapper
net.bodz.violet.art.dao.ArtifactCategoryMapper
net.bodz.violet.art.dao.ArtifactDocMapper
net.bodz.violet.art.dao.ArtifactMapper
net.bodz.violet.art.dao.ArtifactParameterMapper
net.bodz.violet.art.dao.ArtifactPhaseMapper
net.bodz.violet.art.dao.ArtifactTagMapper
net.bodz.violet.art.dao.ArtifactVoteMapper
net.bodz.violet.art.dao.UOMMapper
net.bodz.violet.asset.dao.AssetMapper
net.bodz.violet.asset.dao.GroupAssetMapper
net.bodz.violet.asset.dao.OrgAssetMapper
net.bodz.violet.asset.dao.OrgUnitAssetMapper
net.bodz.violet.asset.dao.PersonAssetMapper
net.bodz.violet.asset.dao.UserAssetMapper
net.bodz.violet.edu.dao.CourseCategoryMapper
net.bodz.violet.edu.dao.CourseFavMapper
net.bodz.violet.edu.dao.CourseKitCategoryMapper
net.bodz.violet.edu.dao.CourseKitFavMapper
net.bodz.violet.edu.dao.CourseKitMapper
net.bodz.violet.edu.dao.CourseKitTagMapper
net.bodz.violet.edu.dao.CourseMapper
net.bodz.violet.edu.dao.CourseTagMapper
net.bodz.violet.edu.dao.TestAnswerMapper
net.bodz.violet.edu.dao.TestApplyItemMapper
net.bodz.violet.edu.dao.TestApplyMapper
net.bodz.violet.edu.dao.TestPaperItemMapper
net.bodz.violet.edu.dao.TestPaperMapper
net.bodz.violet.edu.dao.TestQuestionFavMapper
net.bodz.violet.edu.dao.TestQuestionMapper
net.bodz.violet.edu.dao.TestQuestionTagMapper
net.bodz.violet.edu.dao.TestQuestionTalkMapper
net.bodz.violet.edu.dao.TestQuestionTalkVoteMapper
net.bodz.violet.edu.dao.TestQuestionVoteMapper
net.bodz.violet.issue.dao.IssueCategoryMapper
net.bodz.violet.issue.dao.IssueFavMapper
net.bodz.violet.issue.dao.IssueMapper
net.bodz.violet.issue.dao.IssueParameterMapper
net.bodz.violet.issue.dao.IssuePhaseMapper
net.bodz.violet.issue.dao.IssueTagMapper
net.bodz.violet.issue.dao.IssueVoteMapper
net.bodz.violet.plan.dao.DiaryCategoryMapper
net.bodz.violet.plan.dao.DiaryMapper
net.bodz.violet.plan.dao.DiaryParameterMapper
net.bodz.violet.plan.dao.DiaryPartyMapper
net.bodz.violet.plan.dao.DiaryPhaseMapper
net.bodz.violet.plan.dao.DiaryReviewMapper
net.bodz.violet.plan.dao.DiaryReviewVoteMapper
net.bodz.violet.plan.dao.DiaryTagMapper
net.bodz.violet.plan.dao.DiaryVoteMapper
net.bodz.violet.plan.dao.PlanCategoryMapper
net.bodz.violet.plan.dao.PlanDoMapper
net.bodz.violet.plan.dao.PlanDoParameterMapper
net.bodz.violet.plan.dao.PlanDoTagMapper
net.bodz.violet.plan.dao.PlanDoVoteMapper
net.bodz.violet.plan.dao.PlanFavMapper
net.bodz.violet.plan.dao.PlanMapper
net.bodz.violet.plan.dao.PlanParameterMapper
net.bodz.violet.plan.dao.PlanPartyMapper
net.bodz.violet.plan.dao.PlanPhaseMapper
net.bodz.violet.plan.dao.PlanTagMapper
net.bodz.violet.plan.dao.PlanVoteMapper
net.bodz.violet.shop.dao.CartItemMapper
net.bodz.violet.shop.dao.SalesCategoryMapper
net.bodz.violet.shop.dao.SalesOrderItemMapper
net.bodz.violet.shop.dao.SalesOrderMapper
net.bodz.violet.shop.dao.SalesPhaseMapper
net.bodz.violet.shop.dao.SellPriceMapper
net.bodz.violet.shop.dao.ShopCategoryMapper
net.bodz.violet.shop.dao.ShopFavMapper
net.bodz.violet.shop.dao.ShopItemCategoryMapper
net.bodz.violet.shop.dao.ShopItemFavMapper
net.bodz.violet.shop.dao.ShopItemMapper
net.bodz.violet.shop.dao.ShopMapper
net.bodz.violet.shop.dao.ShopTagMapper
net.bodz.violet.store.dao.OffStoreItemMapper
net.bodz.violet.store.dao.RegionCategoryMapper
net.bodz.violet.store.dao.RegionLevelMapper
net.bodz.violet.store.dao.RegionMapper
net.bodz.violet.store.dao.RegionTagMapper
net.bodz.violet.store.dao.StoreCategoryMapper
net.bodz.violet.store.dao.StoreItemMapper
net.bodz.violet.store.dao.StoreOrderItemMapper
net.bodz.violet.store.dao.StoreOrderMapper
net.bodz.violet.store.dao.StorePhaseMapper
net.bodz.violet.tran.dao.TransportCategoryMapper
net.bodz.violet.tran.dao.TransportOrderItemMapper
net.bodz.violet.tran.dao.TransportOrderMapper
net.bodz.violet.tran.dao.TransportPhaseMapper
