BMPImageType.name=Bitmap
BMPImageType.rleCompressed=&RLE Compressed
CommitAdapter.commitError=Commit Error
GeomCanvas.noReentrant=paint no reentrant
GIFImageType.name=GIF
GIFImageType.selectLink=<a>select</a>
GIFImageType.transparency=&Transparency: 
JPEGImageType.jpegQuality=JPEG &Quality:
JPEGImageType.name=JPEG
PNGImageType.name=Portable Network Image
SaveImageDialog.browse=&Browse
SaveImageDialog.filePath=File path: 
SaveImageDialog.imageType=Image &Type:
SaveImageDialog.title=Save image as...
SimpleDialog.cancel=&Cancel
SimpleDialog.checkFailure=Check Failure
SimpleDialog.no=&No
SimpleDialog.ok=&OK
SimpleDialog.userCanceled=user canceled
SimpleDialog.yes=&Yes
TIFFImageType.name=TIFF
