<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.bodz.bas</groupId>
        <artifactId>bas</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>layer-4</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>bas-combina</module>
        <module>bas-crypto</module>
        <module>bas-memoryio</module>
    </modules>
    <name>BAS :: Layer 4</name>
</project>
