output.. = bin/

source.. = mod/Win32 Commons/src/,\
           mod/Win32 Commons/test/,\
           src/

bin.includes = META-INF/,\
               lib/jna-3.0.jar,\
               mod/Win32 Commons/bin/,\
               .
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               mod/Win32 Commons/src/
jars.extra.classpath = lib/jna-3.0.jar
