output.. = bin/

source.. = mod/Win32 Commons/src/,\
           mod/Win32 Commons/test/

src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               mod/Win32 Commons/src/
               
bin.includes = META-INF/,\
               mod/Win32 Commons/bin/,\
               .,\
               lib/jna-3.0.jar
jars.compile.order = .
jars.extra.classpath = lib/jna-3.0.jar
