<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.bodz</groupId>
	<artifactId>basutils</artifactId>
	<name>basutils</name>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.bodz</groupId>
			<artifactId>bastypes</artifactId>
			<version>0</version>
		</dependency>
	</dependencies>
</project>
