<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 U (http://www.xmlspy.com) by Snima Denik (Bytes of Danci.Z) -->
<g:language xmlns:xsf="http://www.bodz.net/xml/current/xsf" xmlns:g="http://www.bodz.net/xml/current/gdml" xmlns:t="http://www.bodz.net/xml/current/gdml/translate" xmlns:exp="http://www.bodz.net/xml/current/gdml/instance/dd/exp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.bodz.net/xml/current/gdml
http://www.bodz.net/xml/current/gdml/gdml.xsd" uri="http://www.bodz.net/xml/current/gdml/instance/dd/exp" root="expression" name="SmallExp" info="Small Expression Language">
    <t:property name="class">org.danz.example.gdml.exp</t:property>
    <xsf:embed position="head">
        <t:script>import java.math.*; 
import java.util.*; 
import java.io.*; </t:script>
    </xsf:embed>
    <xsf:embed position="declare">
        <t:script>double result; </t:script>
    </xsf:embed>
    <g:symbol name="expression" type="double">
        <g:syntax name="CONST-EXP">
            <g:refer name="Arg0" symbol="constant"/>
            <g:apply>
                <t:script>$$ = $Arg0; </t:script>
            </g:apply>
        </g:syntax>
        <g:syntax name="ADDITION">
            <g:refer name="lhs" symbol="expression"/>
            <g:text> + </g:text>
            <g:refer name="rhs" symbol="expression"/>
            <g:apply>
                <t:script>$$ = $lhs + $rhs; </t:script>
            </g:apply>
        </g:syntax>
        <g:syntax name="SUBSTRACTION">
            <g:refer name="lhs" symbol="expression"/>
            <g:text> - </g:text>
            <g:refer name="rhs" symbol="expression"/>
            <g:apply>
                <t:script>$$ = $lhs - $rhs; </t:script>
            </g:apply>
        </g:syntax>
        <g:syntax name="MULTIPLICATION">
            <g:refer name="lhs" symbol="expression"/>
            <g:text> * </g:text>
            <g:refer name="rhs" symbol="expression"/>
            <g:apply>
                <t:script>$$ = $lhs * $rhs; </t:script>
            </g:apply>
        </g:syntax>
        <g:syntax name="DIVISION">
            <g:refer name="lhs" symbol="expression"/>
            <g:text> / </g:text>
            <g:refer name="rhs" symbol="expression"/>
            <g:apply>
                <t:script>$$ = $lhs / $rhs; </t:script>
            </g:apply>
        </g:syntax>
    </g:symbol>
    <g:symbol name="constant" type="double">
        <g:syntax>
            <g:refer symbol="NUMBER"/>
            <g:apply>
                <t:script>$$=$1; </t:script>
            </g:apply>
        </g:syntax>
        <g:syntax>
            <g:refer symbol="STRING"/>
            <g:apply>
                <t:script>$$=$1; </t:script>
            </g:apply>
        </g:syntax>
    </g:symbol>
    <g:symbol name="NUMBER" type="double">
        <g:syntax name="NUM-INTEGER">
            <g:regex>[1-9][0-9]*</g:regex>
        </g:syntax>
        <g:syntax name="NUM-OCT">
            <g:regex>0[0-7]+</g:regex>
        </g:syntax>
        <g:syntax name="NUM-HEX">
            <g:regex>0x[0-9a-fA-F]+</g:regex>
        </g:syntax>
        <g:syntax name="NUM-DECIMAL">
            <g:anyof info="decimal">
                <g:regex>0\.[0-9]*</g:regex>
                <g:regex>[1-9][0-9]*\.[0-9]*</g:regex>
                <g:regex>\.[0-9]+</g:regex>
            </g:anyof>
            <g:optional info="10E-number">
                <g:regex>e[+\-][1-9][0-9]*</g:regex>
            </g:optional>
        </g:syntax>
        <g:created>
            <t:script>$$ = Number.valueOf($text).doubleValue();</t:script>
        </g:created>
    </g:symbol>
    <g:symbol name="STRING" type="String">
        <g:syntax>
            <g:regex/>
        </g:syntax>
    </g:symbol>
</g:language>
