AWTBridge.errBits=color component bits: 
AWTBridge.errColorModel=colorModel: 
AWTBridge.errTransType=ccm transferType isn't BYTE: 
StrictDeviceResources.badpath_ss=Bad resource path: %s, class=%s\n
StrictDeviceResources.badResource=bad resource: 
StrictDeviceResources.swtIOError=SWT I/O Exception
